Chapter01/VB/RichInternetApplication/3-DynamicResource/PageDynamic.xaml

<UserControl x:Class="DynamicResource.PageDynamic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" Loaded="UserControl_Loaded">
    <Canvas Background="AliceBlue">
      <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="200" Width="200" Background="White">
            <Canvas x:Name="DynamicItemContainer">
                <Canvas x:Name="Smiley" Width="68.6579" Height="65.359" Clip="F1 M 0,0L 68.6579,0L 68.6579,65.359L 0,65.359L 0,0" Canvas.Left="65" Canvas.Top="45">
                        <Canvas x:Name="Group" Width="68.6579" Height="65.359" >
                            <Ellipse x:Name="Ellipse" Width="68.6579" Height="65.359" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFF7FF08"/>
                            <Path x:Name="Path" Width="7.04111" Height="6.55237" Canvas.Left="18.2232" Canvas.Top="21.4838" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF060725" Data="F1 M 21.7438,21.9838C 23.412,21.9838 24.7643,23.2267 24.7643,24.76C 24.7643,26.2932 23.412,27.5362 21.7438,27.5362C 20.0756,27.5362 18.7232,26.2932 18.7232,24.76C 18.7232,23.2267 20.0756,21.9838 21.7438,21.9838 Z "/>
                            <Path x:Name="Path_0" Width="7.0412" Height="6.55249" Canvas.Left="43.6955" Canvas.Top="21.4838" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF07081F" Data="F1 M 47.2161,21.9838C 48.8843,21.9838 50.2367,23.2268 50.2367,24.76C 50.2367,26.2933 48.8843,27.5363 47.2161,27.5363C 45.5479,27.5363 44.1955,26.2933 44.1955,24.76C 44.1955,23.2268 45.5478,21.9838 47.2161,21.9838 Z "/>
                            <Path x:Name="Path_1" Width="20.6681" Height="7.00052" Canvas.Left="24.1972" Canvas.Top="41.719" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF1A1D4B" Data="F1 M 44.3652,42.219C 42.745,45.7453 38.952,48.2195 34.5312,48.2195C 30.1104,48.2195 26.3174,45.7453 24.6972,42.219"/>
                        </Canvas>
                    </Canvas>
            </Canvas>
        </Border>
        <Border Canvas.Top="30" Canvas.Left="250" BorderBrush="Gray" BorderThickness="0" Height="200" Width="100" Background="White">
            <ListBox Width="100" x:Name="ListDynamic" Cursor="Hand" >
                <ListBoxItem>
                <TextBlock x:Name="XAMLResource" Text="XAML Resource" MouseLeftButtonUp="ReadXamlFromResource" ToolTipService.ToolTip="Read XAML from assembly resource" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name="XAMLFile" Text="XAML File" MouseLeftButtonUp="ReadXamlFromFile"  ToolTipService.ToolTip="Read XAML from relative path" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name="XAMLCode" Text="XAML Code" MouseLeftButtonUp="ReadXAMLFromCode"   ToolTipService.ToolTip="Read XAML created in the code" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name="ImageFile" Text="Image File" MouseLeftButtonUp="ReadImageFromAssembly" ToolTipService.ToolTip="Read an image from file"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name="MediaFile" Text="Media File" MouseLeftButtonUp="ReadMediaFromFile" ToolTipService.ToolTip="Play media file from resource"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name="AudioFile" Text="Audio File" MouseLeftButtonUp="ReadAudioFromFile" ToolTipService.ToolTip="Play audio file from resource"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name="EmbeddedFont" Text="Fonts" MouseLeftButtonUp="ReadEmbeddedFonts" ToolTipService.ToolTip="Read embedded fonts" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock x:Name="FontFile" Text="Fonts File" MouseLeftButtonUp="ReadFontsFromFile" ToolTipService.ToolTip="Read external Fonts from file" />
                </ListBoxItem>
            </ListBox>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Status" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
