Chapter06/C#/Project/DataWeb/2-WorkwithXML/Pages/1-XReader.xaml

<UserControl x:Class="WorkwithXML.XReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded">
        <Canvas x:Name="Canvas" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <ListBox VerticalAlignment="Top"  x:Name="myDisplayList" Height="199" Width="150" Margin="0,0,0,0" BorderThickness=".25">
                    <ListBoxItem FontSize="12" Content="Item 1"></ListBoxItem>
                    <ListBoxItem FontSize="12" Content="Item 2"></ListBoxItem>
                    <ListBoxItem FontSize="12" Content="Item 3"></ListBoxItem>
                    <ListBoxItem FontSize="12" Content="Item 4"></ListBoxItem>
                    <ListBoxItem FontSize="12" Content="Item 5"></ListBoxItem>
                </ListBox>
                <StackPanel x:Name="stackNewsDetails" Margin="5,2,5,0">
                <TextBlock x:Name="txtDesc" Margin="0,0,0,0" FontWeight="bold">Description</TextBlock>
                <TextBox BorderThickness="0" Background="AliceBlue" VerticalScrollBarVisibility="Auto" Width="160" TextWrapping="Wrap" Text="{Binding Desc, Mode=OneWay}"  Height="150"></TextBox>
                <HyperlinkButton Margin="25,10,10,10" Content="Visit the web page" ToolTipService.ToolTip="{Binding Link, Mode=OneWay}" NavigateUri="{Binding Link, Mode=OneWay}" TargetName="_Blank"></HyperlinkButton>
            </StackPanel>
            
         </StackPanel>
        </Canvas>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="8,1,12,0" Text="Embedded XML" ToolTipService.ToolTip="XML File in the XAP" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="FileSelect"/>
                <TextBlock Padding="6,1,12,0"  Text="Local XML" ToolTipService.ToolTip="Local XML File" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="FileSelect"/>
                <TextBlock Padding="6,1,12,0"  Text="XHTML" ToolTipService.ToolTip="XHTML with DTD" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="FileSelect"/>
                <TextBlock Padding="6,1,12,0"  Text="Remote XML" ToolTipService.ToolTip="XML from Web" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="FileSelect"/>
            </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Selected: XML File in the XAP" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusInfo" Margin="0,0,10,0" Grid.Column="1" Text="SilverlightNews.xml in XAP"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
