Chapter06/C#/Project/DataWeb/2-WorkwithXML/Pages/2-XWriter.xaml

<UserControl x:Class="WorkwithXML.XWriter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded">
        <Canvas x:Name="CanvasXMWriter" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10,5,0,1" >Write XML</TextBlock>
                <TextBox Margin="10,1,0,0" HorizontalScrollBarVisibility="Auto" x:Name="txtXML" BorderThickness="0" Background="White" VerticalScrollBarVisibility="Auto" Width="300" TextWrapping="NoWrap" AcceptsReturn="True" Text=""  Height="170"></TextBox>
           </StackPanel>
        </Canvas>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="8,1,12,0" Text="XML Element" ToolTipService.ToolTip="Create an XML Element" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="CreateSelect"/>
                <TextBlock Padding="6,1,12,0"  Text="Create XML" ToolTipService.ToolTip="Create XML Content" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="CreateSelect"/>
                <TextBlock Padding="6,1,12,0"  Text="XML File" ToolTipService.ToolTip="Write from a Remote XML File" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="CreateSelect"/>
            </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Selected: Create an XML Node" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusInfo" Margin="0,0,10,0" Grid.Column="1" Text=""  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
