Chapter03/C#/Project/Graphics/5-ImageManipulation/PageImage.xaml

<UserControl  x:Class="ImageManipulation.PageImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="#EEEEEE">
        <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="220" Width="320" Background="White">
            <Canvas x:Name="DynamicItemContainer" Margin="1" Background="AliceBlue">
                <Image Canvas.Left="80" Canvas.Top="18" Source="image/silverlight.png">
                               </Image>
            </Canvas>
        </Border>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="ImageDefault" Source="image/silverlighticon.png" Margin="4,0,4,2" Width="12" Height="12" MouseLeftButtonUp="ReadImage" ToolTipService.ToolTip="Original Image Default Stretch=Uniform" Cursor="Hand" ></Image>
            <TextBlock x:Name="ImageStretch" Padding="4,1,4,0"  Text="Stretch" MouseLeftButtonUp="StretchImage" ToolTipService.ToolTip="Stretch:None, Fill, Uniform, UniformToFill" Cursor="Hand" Foreground="DodgerBlue"/>
            <TextBlock x:Name="ImageClip" Padding="4,1,4,0"  Text="Clip" MouseLeftButtonUp="ClipImage" ToolTipService.ToolTip="Clip Image" Cursor="Hand" Foreground="DodgerBlue"/>
            <TextBlock x:Name="ImageOpacity" Padding="4,1,4,0"  Text="Opacity" MouseLeftButtonUp="OpacityImage" ToolTipService.ToolTip="Opacity Mask" Cursor="Hand" Foreground="DodgerBlue"/>
            <TextBlock x:Name="ImageShadow" Padding="4,1,4,0"  Text="Shadow" MouseLeftButtonUp="ShadowImage" ToolTipService.ToolTip="Image Shadow" Cursor="Hand" Foreground="DodgerBlue"/>
            <TextBlock x:Name="ImageGlow" Padding="4,1,4,0"  Text="Glow" MouseLeftButtonUp="GlowImage" ToolTipService.ToolTip="Image Glow" Cursor="Hand" Foreground="DodgerBlue"/>
            <TextBlock x:Name="ImageReflect" Padding="4,1,4,0"  Text="Reflection" MouseLeftButtonUp="ReflectImage" ToolTipService.ToolTip="Image Reflection" Cursor="Hand" Foreground="DodgerBlue"/>
            </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Original Image Default Stretch=Uniform" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="Width/Height=160" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
