Chapter09/C#/Project/Media/4-EditMedia/EditMedia/pageEditMedia.xaml

<UserControl x:Class="EditMedia.pageEditMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Canvas Background="#EEEEEE">
        <Canvas x:Name="canvasMedia" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Visible" >
            <MediaElement Name ="Media" Width="320" Source="Butterfly.wmv">
            </MediaElement>
        </Canvas>
        <Canvas x:Name="canvasProgressive" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Visible" >
            <MediaElement Name ="mediaProgressive" Width="320" Source="Butterfly.wmv">
            </MediaElement>
        </Canvas>

        <Canvas x:Name="canvasTraditional" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Visible" >
            <MediaElement Name ="mediaTraditional" Width="320" Source="Butterfly.wmv">
            </MediaElement>
        </Canvas>
        <Canvas x:Name="canvasSmooth" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Visible" >
            <MediaElement Name ="mediaSmooth" Width="320" Source="Butterfly.wmv">
            </MediaElement>
        </Canvas>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,1,4,0"  Text="Media" MouseLeftButtonUp="ShowMedia" ToolTipService.ToolTip="Local Media" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Progressive" MouseLeftButtonUp="ShowProgressive" ToolTipService.ToolTip="Progressive Download" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Traditional" MouseLeftButtonUp="ShowTraditional" ToolTipService.ToolTip="Traditional Streaming" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Smooth" MouseLeftButtonUp="ShowSmooth" ToolTipService.ToolTip="Smooth Streaming" Cursor="Hand" Foreground="DodgerBlue"/>
              </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Media: First class Citizen" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
