Chapter08/VB/VBProject_08/WebServices/2-ASPNETWebService/ASMXClient/MainPage.xaml

<UserControl xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  x:Class="ASMXClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot"  Background="AliceBlue" Width="400" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Name="txt" Grid.Row="0" Height="20" Margin="30,0,0,0" Width="400" FontSize="14" FontWeight="bold" Text="ASP NET Web Service (ASMX)"></TextBlock>
        <StackPanel  Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Center">
            <TextBlock Margin="20,0,10,0" Name="txtId" Text="Enter Resource Id (1-16)" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <inputToolkit:NumericUpDown Name="txtNum" Maximum="16" Minimum="1"></inputToolkit:NumericUpDown>
            <Button Name="ButtonGet" Margin="10,0,0,0" Height="29" Content="Call Web Service" Click="Button_Click" Width="120"></Button>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="160" Margin="20" Name="imgResource" Source="sl.jpg"></Image>
            <StackPanel Width="200" Margin="0,0,0,0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5"  Name="txtTitle" FontWeight="bold" Text="Resource Title" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" Name="txtAuthor" Text="Author Name" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" Name="txtType" Text="Resource Type" HorizontalAlignment="Center"></TextBlock>
                <HyperlinkButton Margin="5" Name="lnkWeb" NavigateUri="http://silverlightfun.com" Content="Website" TargetName="blank" HorizontalAlignment="Center"></HyperlinkButton>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="txtMessage" Grid.Row="3" Height="20" Width="200" Text="" Margin="0,0,0,0" HorizontalAlignment="Center"></TextBlock>

    </Grid>
</UserControl>
