Chapter02/VB/VBProject_02/ExtendControl/1-CustomizeControl/Pages/3-Template.xaml

<UserControl x:Class="CustomizeControl.PageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Style="{StaticResource BackgroundStyle}">
            <Border x:Name="LoginBox" Style="{StaticResource BorderStyle}" >
                <StackPanel x:Name="StackLayout" Style="{StaticResource StackStyle}" >
                <Button Margin="8" Height="48" Width="220" Style="{StaticResource ButtonStyle}" Content="Button + Style" ToolTipService.ToolTip="Style applied to a Button"></Button>
                <Button Margin="8" Height="48" Width="220" ToolTipService.ToolTip="Image inside StackPanel in Button.Content" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="files/vistanormal.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" Margin="4" FontSize="16" Foreground="Black" VerticalAlignment="Center" Text="Image Button"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="8" Height="48" Width="220" Style="{StaticResource ButtonStyleTemplate}" Content="Style + Template" ToolTipService.ToolTip="Style sets Control.Template (No States)"></Button>
                <Button Margin="8" Height="48" Width="220" Template="{StaticResource ButtonStyleTemplateImg}" ToolTipService.ToolTip="Template applied to a Button (No States)"/>
                </StackPanel>
            </Border>
    </Grid>
</UserControl>
    
