Chapter02/C#/Project/ExtendControl/1-CustomizeControl/Pages/xtras/SilverlightControl3.xaml

<UserControl x:Class="CustomizeControl.SilverlightControl3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="30">

        <StackPanel.Resources>
            <Style TargetType="Button" x:Key="newTemplate">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootElement" Width="128">
                                <!--State and Transitions-->
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <!--The CommonStates VisualStateGroup has the states, Normal, MouseOver, Pressed, and Disabled.-->
                                    <vsm:VisualStateGroup x:Name="CommonStates">

                                        <vsm:VisualState x:Name="Normal">
                                            <!--Show the Rectangle named Glow.-->
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="vNormal" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                        <vsm:VisualState x:Name="MouseOver">

                                            <!--Show the Rectangle named Glow.-->
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="vMouseOver" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                        <vsm:VisualState x:Name="Pressed">

                                            <!--Show the Rectangle named Darken.-->
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="vPressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                        <vsm:VisualState x:Name="Disabled">

                                            <!--Show the Rectangle named Darken.-->
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="vDisabled" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                    </vsm:VisualStateGroup>

                                </vsm:VisualStateManager.VisualStateGroups>
                                <!--Use a ContentPresenter to display the Content of
                      the Button.-->
                                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="4,5,4,4" />

                                <!--Draw the selection indicator area.-->

                                <!--Create an X to indicate that the Button is is normal state .-->
                                <Image x:Name="vNormal" Opacity="0" Source="files/normal.png" Stretch="Fill"/>

                                <!--This appears when the Button  is in the MouseOver state.-->
                                <Image x:Name="vMouseOver" Opacity="0" Source="files/hover.png" Stretch="Fill"/>

                                <!--Create an X to indicate that the Button  is pressed.-->
                                <Image x:Name="vPressed" Opacity="0" Source="files/pressed.png" Stretch="Fill"/>

                                <!--Create an X to indicate that the Button is disabled.-->
                                <Image x:Name="vDisabled" Opacity="0" Source="files/disabled.png" Stretch="Fill"/>




                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CheckBoxTemplate" TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel x:Name="Root" >

                                <vsm:VisualStateManager.VisualStateGroups>

                                    <!--The CheckStates VisualStateGroup has the states, Unchecked, Checked, and Indeterminate.-->
                                    <vsm:VisualStateGroup x:Name="CheckStates">

                                        <vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualTransition GeneratedDuration="0:0:.2" />
                                        </vsm:VisualStateGroup.Transitions>

                                        <vsm:VisualState x:Name="Unchecked"/>

                                        <!--Show the Path named Checkmark.-->
                                        <vsm:VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="vCheckmark" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                     </vsm:VisualStateGroup>

                                    <!--The CommonStates VisualStateGroup has the states, Normal, MouseOver, Pressed, and Disabled.-->
                                    <vsm:VisualStateGroup x:Name="CommonStates">

                                        <vsm:VisualState x:Name="Normal">
                                            <!--Show the Rectangle named Glow.-->
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="vNormal" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                        <vsm:VisualState x:Name="MouseOver">

                                            <!--Show the Rectangle named Glow.-->
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="vGlow" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                        <vsm:VisualState x:Name="Pressed">

                                            <!--Show the Rectangle named Darken.-->
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="vDarken" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                    </vsm:VisualStateGroup>



                                </vsm:VisualStateManager.VisualStateGroups>

                                <!--The visual structure of ControlTemplate is defined here.-->
                                <!--The ContentPresenter displays the Content property of the CheckBox.  Content can be any type of object.-->
                                <ContentPresenter/>

                                <!--Draw the selection indicator area.-->
                                <Border Width="128" Height="128" BorderBrush="Black" BorderThickness="0" CornerRadius="0" HorizontalAlignment="Left"  >
                                    <Grid>
                                        <!--Create an X to indicate that the CheckBox is is normal state .-->
                                        <Image x:Name="vNormal" Opacity="0" Source="files/normal.png" Stretch="Fill"/>
                                        
                                        <!--This appears when the CheckBox is in the MouseOver state.-->
                                        <Image x:Name="vGlow" Opacity="0" Source="files/hover.png" Stretch="Fill"/>
                                        
                                        <!--Create an X to indicate that the CheckBox is selected.-->
                                        <Image x:Name="vCheckmark" Opacity="0" Source="files/normal.png" Stretch="Fill"/>
                                        
                                        <!--This appears when the CheckBox is in the Pressed state.-->
                                        <Image x:Name="vDarken" Opacity="0" Source="files/pressed.png" Stretch="Fill"/>
                                        

                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </StackPanel.Resources>


        <CheckBox Style="{StaticResource CheckBoxTemplate}" IsChecked="true" IsThreeState="True" Margin="80,0,0,0" Width="200">
            <CheckBox.Content>
                <TextBlock TextWrapping="Wrap">CheckBox with a custom ControlTemplate</TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <Button Template="{StaticResource newTemplate}"/>


    </StackPanel>
</UserControl>