Chapter05/VB/VBProject_05/ExtendBrowser/2a-SilverlightPlugIn/Pages/2-PageTransparentBG.xaml

<UserControl x:Class="SilverlightPlugIn.PageTransparentBG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas x:Name="CanvasShape" Canvas.Top="0" Canvas.Left="0" Visibility="Visible">
            <Polygon Points="60,30 110,140 60,250 350,140" StrokeThickness="6">
                <Polygon.Stroke>
                    <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                        <GradientStop Color="#FF3300" Offset="0.2" />
                        <GradientStop Color="#FF6600" Offset="0.4" />
                        <GradientStop Color="#FF9900" Offset="0.6" />
                        <GradientStop Color="#FFCC00" Offset="0.8" />
                        <GradientStop Color="#FFFF00" Offset="1.0" />
                    </LinearGradientBrush>

                </Polygon.Stroke>
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="1,.5" EndPoint="0,.5">
                        <GradientStop Color="#FF3300" Offset="0.2" />
                        <GradientStop Color="#FF6600" Offset="0.4" />
                        <GradientStop Color="#FF9900" Offset="0.6" />
                        <GradientStop Color="#FFCC00" Offset="0.8" />
                        <GradientStop Color="#FFFF00" Offset="1.0" />
                    </LinearGradientBrush>

                </Polygon.Fill>
            </Polygon>
        </Canvas>
    </Grid>
</UserControl>
