Chapter01/C#/Project/RichInternetApplication/1-CommonControls/Pages/4-StackPanel.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="CommonControls.PageStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" >
    <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="400" Height="300" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Grid.Row="0"  >
            <TextBlock  Margin="1" Text="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock  Margin="5" Text="Item 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Margin="5"  Text="Item 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Margin="5"  Text="Item 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Margin="5"  Text="Item 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Margin="5"  Text="Item 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0" Orientation="Horizontal"  Grid.Row="1">
            <TextBlock  Margin="1" Text="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock  Margin="5" Text="Item 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Margin="5"  Text="Item 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Margin="5"  Text="Item 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Margin="5"  Text="Item 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Margin="5"  Text="Item 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Margin="5"  Text="Item 6" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
         </Grid>

</UserControl>
