Chapter01/C#/Project/RichInternetApplication/1-CommonControls/Pages/7-CanvasShapes.xaml

<UserControl x:Class="CommonControls.PageCanvasShapes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" >
    <Border BorderThickness="5" BorderBrush="Gray" CornerRadius="5" >
        <Canvas x:Name="cnvContainer" Background="AliceBlue" Height="290" Width="390">
            <Canvas Canvas.Left="50" Canvas.Top="35">
            <Rectangle x:Name="Rectangle" RadiusX="25" RadiusY="25"  Width="105" Height="80" Canvas.Left="175.574" Canvas.Top="10.7593" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF66CC33"/>
            <Ellipse x:Name="Ellipse" 
                     Width="102" 
                     Height="96" 
                     Canvas.Left="15.6975" 
                     Canvas.Top="123.722" 
                     Stretch="Fill" 
                     StrokeLineJoin="Round" 
                     Stroke="#FF000000" 
                     Fill="#FF0099CC"/>
            
                <Line x:Name="lineHorizontal"
                    X1="-20" Y1="115"
                    X2="320" Y2="115"
                    Stroke="Gray"
                    StrokeThickness="4" />

                <Line x:Name="lineVertical"
                    X1="150" Y1="0"
                    X2="150" Y2="230"
                    Stroke="Gray"
                    StrokeThickness="4" />
            <Path x:Name="Triangle" 
                  Width="110.313" 
                  Height="95.8685" 
                  Canvas.Left="11.94" 
                  Canvas.Top="2.09854" 
                  Stretch="Fill" 
                  StrokeLineJoin="Round" 
                  Stroke="#FF000000" 
                  Fill="#FFFF9900" 
                  Data="F1 M 12.44,97.4671L 121.753,97.0618L 66.7492,2.59854L 12.44,97.4671 Z "/>
            <Path x:Name="RightIcon" 
                  Width="119.143" 
                  Height="88.7143" 
                  Canvas.Left="172.359" 
                  Canvas.Top="129.515" 
                  Stretch="Fill" 
                  StrokeLineJoin="Round" 
                  Stroke="#FF030001" 
                  Fill="#FFFF0066" 
                  Data="F1 M 173.002,217.015L 173.002,159.587L 198.859,147.444L 198.717,178.587L 291.002,130.015L 290.717,152.729L 172.859,217.729L 173.002,217.015 Z "/>
         </Canvas>
        </Canvas>
    </Border>
</UserControl>
