Chapter01/VB/RichInternetApplication/2-Input/Pages/3-Keyboard.xaml

<UserControl x:Class="InputEvents.PageKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="AliceBlue" ShowGridLines="False" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Height="260" VerticalAlignment="Top" Grid.Row="0" Background="White" Margin="12"  x:Name="WhiteCanvas"  >
            <TextBlock Text="Watermarked Title" Canvas.Top="5" Canvas.Left="18"></TextBlock>
            <TextBox x:Name="WaterMarkTitle" Foreground="Gray" ToolTipService.ToolTip="Watermared Textbox" Cursor="IBeam" Text="Enter Title..."  Canvas.Top="20" FontSize="14" Canvas.Left="18" Width="140" Height="30" AcceptsReturn="True" FontFamily="Verdana" GotFocus="WaterMarkTitle_GotFocus" LostFocus="WaterMarkTitle_LostFocus" ></TextBox>
            <TextBlock Text="Number box" Canvas.Top="55" Canvas.Left="18"></TextBlock>
            <TextBox x:Name="NumberTextBox" Cursor="IBeam" Text="" ToolTipService.ToolTip="Accepts only Numbers" Canvas.Top="70" Canvas.Left="18" Width="140" Height="30" AcceptsReturn="True" GotFocus="NumberTextBox_GotFocus" LostFocus="NumberTextBox_LostFocus" FontSize="14"   KeyDown="NumberTextBox_KeyDown" ></TextBox>
            <TextBlock Text="Input Method Disabled" Canvas.Top="105" Canvas.Left="18"></TextBlock>
            <TextBox x:Name="InputMethod" Cursor="IBeam" Text="" ToolTipService.ToolTip="Password" TextChanged="InputMethod_TextChanged" InputMethod.IsInputMethodEnabled="False" Canvas.Top="120" Canvas.Left="18" Width="140" Height="30" AcceptsReturn="True" FontSize="14"   KeyDown="NumberTextBox_KeyDown" ></TextBox>
            <TextBlock Text="Enter Key Combination" Canvas.Top="155" Canvas.Left="18"></TextBlock>
            <TextBox x:Name="KeyBox" ToolTipService.ToolTip="KeyUp Event tracked" Cursor="IBeam" Text="" TextWrapping="Wrap" Canvas.Top="170" FontSize="14" Canvas.Left="18" Width="140" Height="60" AcceptsReturn="True" FontFamily="Verdana" KeyUp="KeyBox_KeyUp"></TextBox>
        </Canvas>
            <Border Grid.Row="0" Grid.Column="1" Background="white" BorderBrush="AliceBlue" BorderThickness="1" >
            <StackPanel Orientation="Vertical">
                <HyperlinkButton Content="Log Table" Click="HyperlinkButton_Click" ToolTipService.ToolTip="Click to reset the Log Table"></HyperlinkButton>
                <ScrollViewer Height="270" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="LogTable" Margin="2"  TextWrapping="Wrap" Text="" />
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Status:Ready" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="StatusFocus"  Margin="2" Grid.Column="1" Text="" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid></Border>
       </Grid>
</UserControl>