Chapter05/VB/VBProject_05/ExtendBrowser/3-IsolatedStorage/Pages/2-PageIsolatedStore.xaml

<UserControl xmlns:control="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"  x:Class="LocalStorage.PageIsolatedStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded" >
        <Canvas Background="AliceBlue" Width="400" Height="300" >
            <Border Canvas.Top="10" Canvas.Left="200" BorderBrush="Gray" BorderThickness="0" Width="200" Height="200" CornerRadius="5">
            <Canvas Margin="20,4,0,0">
                    <Button Canvas.Top="0" Canvas.Left="0" Width="150" Height="24" Content="Add [Folder]" Click="AddDirectory"></Button>
                    <Button Canvas.Top="40" Canvas.Left="0" Width="150" Height="24" Content="Add File" Click="AddFile"></Button>
                    <Button  Canvas.Top="80" Canvas.Left="0" Width="150" Height="24" Content="Add File in Folder1" Click="AddFileFolder"></Button>
                    <Button Canvas.Top="120" Canvas.Left="0" Width="150" Height="24" Content="Clear All" Click="ClearAll"></Button>
                    <Button  Canvas.Top="160" Canvas.Left="0" Width="150" Height="24" Content="Available Quota" Click="GetQuota"></Button>
                    <Button Canvas.Top="200" Canvas.Left="0" Width="150" Height="24" Content="Increase Quota" Click="IncreaseQuota"></Button>
                    <HyperlinkButton BorderThickness="0" Width="80" Height="20" Canvas.Top="240" Canvas.Left="0"  Foreground="DodgerBlue" Content="Reset Quota?" Click="ResetQuota"></HyperlinkButton>              
            </Canvas>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="0"  Width="200" Height="300" BorderBrush="Silver" BorderThickness="0" >
                <Canvas Canvas.Left="0" Canvas.Top="0"  Height="300" Background="White" >
                    <control:TreeView x:Name="treeIsolated" Canvas.Left="0" Canvas.Top="00" BorderThickness="0" Width="200" Height="280" Visibility="Visible">
                        <control:TreeViewItem x:Name="treeIsolatedRoot" Header="Isolated Store" FontSize="14" IsExpanded="True">
                        </control:TreeViewItem>
                    </control:TreeView>
                </Canvas>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
                <Grid ShowGridLines="False" x:Name="StatusGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Isolated Store" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="StatusQuota"  Margin="2" Grid.Column="1" Text="Available Quota " TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
