Chapter05/VB/VBProject_05/ExtendBrowser/3-IsolatedStorage/Pages/3-PageIsolatedLocalFiles.xaml

<UserControl xmlns:control="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"  x:Class="LocalStorage.PageIsolatedLocalFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded" >
        <Canvas Background="AliceBlue" Width="400" Height="300" >
            <Border Canvas.Top="10" Canvas.Left="200" BorderBrush="Gray" BorderThickness="0" Width="220" Height="100">
                <Canvas Margin="20,0,0,0">
                    <Button x:Name="txtFile" Canvas.Top="10"  Canvas.Left="0" Width="150" Height="24" Content="Add Local File" Click="Button_Click"></Button>
                    <Button Canvas.Top="50" Canvas.Left="0" Width="150" Height="24" Content="Clear All" Click="ClearAll"></Button>
                    <Button Canvas.Top="90" Canvas.Left="0" Width="150" Height="24" Content="Increase Quota (5 MB)" Click="IncreaseQuota"></Button>
                </Canvas>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="0"  Width="200" Height="300" BorderBrush="Silver" BorderThickness="0" >
                <Canvas Canvas.Left="0" Canvas.Top="0"  Height="298" Background="White" >
                <TextBlock Canvas.Top="10" Canvas.Left="20" x:Name="lblFilename" Text="Preview" />
                <Grid Canvas.Top="30" Canvas.Left="20" Background="#EEEEEE" Width="160" Height="80" Visibility="Visible" >
                    <TextBox x:Name="textContainer" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <Image  x:Name="imageContainer" Visibility="Collapsed"/>
                    <MediaElement x:Name="videoContainer" Stretch="Uniform" Visibility="Collapsed"/>
                </Grid>
                <control:TreeView x:Name="treeIsolated" Canvas.Left="0" Canvas.Top="110" BorderThickness="0" Width="200" Height="190" Visibility="Visible" SelectedItemChanged="treeIsolated_SelectedItemChanged">
                <control:TreeViewItem x:Name="treeIsolatedRoot" Header="Isolated Storage" IsExpanded="True">
                    <control:TreeViewItem Header="File1"></control:TreeViewItem>
                    <control:TreeViewItem Header="File2"></control:TreeViewItem>
                    <control:TreeViewItem Header="File3" ></control:TreeViewItem>
                </control:TreeViewItem>
            </control:TreeView>
                </Canvas>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
                <Grid ShowGridLines="False" x:Name="StatusGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Add files to Isolated Storage" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="StatusQuota"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
