Chapter05/VB/VBProject_05/ExtendBrowser/3-IsolatedStorage/Pages/5-PageIsolatedSettings.xaml

<UserControl x:Class="LocalStorage.PageIsolatedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="400" Height="300" Loaded="LayoutRoot_Loaded" >
        <Canvas Background="White" Width="300" Height="200" >
            <StackPanel>
                <Canvas  Width="280" Height="30">
                    <TextBlock Margin="2,4,0,0" FontSize="14"  Width="100" HorizontalAlignment="Left">
                       Settings for <Run x:Name="txtSettingsName" Foreground="DodgerBlue">Developer Name</Run>
                    </TextBlock>
                </Canvas>
                <Canvas x:Name="canvasHome" Margin="10,2,10,0" Width="280" Height="20" Background="#E5ECF9">
                    <Image Canvas.Left="4" Canvas.Top="2" Source="Files/home.png"></Image>
                    <TextBlock x:Name="txtHome" Canvas.Left="24" Canvas.Top="2">Home</TextBlock>
                    <Image x:Name="imgGoHome" Canvas.Left="240" Canvas.Top="2" Source="Files/go.png" Cursor="Hand" MouseLeftButtonUp="go_MouseLeftButtonUp"></Image>
                    <Image x:Name="imgDelHome" Canvas.Left="260" Canvas.Top="2" Source="Files/delete.png" Cursor="Hand" MouseLeftButtonUp="delete_MouseLeftButtonUp"></Image>
                </Canvas>
                <Canvas  x:Name="canvasEmail" Margin="10,0,10,0" Width="280" Height="20" Background="White" Visibility="Visible">
                    <Image Canvas.Left="4" Canvas.Top="2" Source="Files/mail.png"></Image>
                    <TextBlock x:Name="txtEmail" Canvas.Left="24" Canvas.Top="2">Email</TextBlock>
                    <Image x:Name="imgGoEmail" Canvas.Left="240" Canvas.Top="2" Source="Files/go.png" Cursor="Hand" MouseLeftButtonUp="go_MouseLeftButtonUp"></Image>
                    <Image x:Name="imgDelEmail" Canvas.Left="260" Canvas.Top="2" Source="Files/delete.png" Cursor="Hand" MouseLeftButtonUp="delete_MouseLeftButtonUp"></Image>
                </Canvas>
                <Canvas  x:Name="canvasSearch" Margin="10,0,10,0" Width="280" Height="20" Background="#E5ECF9">
                    <Image   Canvas.Left="4" Canvas.Top="2" Source="Files/Search.png"></Image>
                    <TextBlock x:Name="txtSearch" Canvas.Left="24" Canvas.Top="2">Search</TextBlock>
                    <Image x:Name="imgGoSearch" Canvas.Left="240" Canvas.Top="2" Source="Files/go.png" Cursor="Hand" MouseLeftButtonUp="go_MouseLeftButtonUp"></Image>
                    <Image x:Name="imgDelSearch" Canvas.Left="260" Canvas.Top="2" Source="Files/delete.png" Cursor="Hand" MouseLeftButtonUp="delete_MouseLeftButtonUp"></Image>
                </Canvas>
                <Canvas  x:Name="canvasSilverlight" Margin="10,0,10,0" Width="280" Height="20" Background="White">
                    <Image Canvas.Left="4" Canvas.Top="2" Source="Files/url.png"></Image>
                    <TextBlock x:Name="txtSilverlight" Canvas.Left="24" Canvas.Top="2">Silverlight</TextBlock>
                    <Image x:Name="imgGoSilverlight" Canvas.Left="240" Canvas.Top="2" Source="Files/go.png" Cursor="Hand" MouseLeftButtonUp="go_MouseLeftButtonUp"></Image>
                    <Image x:Name="imgDelSilverlight" Canvas.Left="260" Canvas.Top="2" Source="Files/delete.png" Cursor="Hand" MouseLeftButtonUp="delete_MouseLeftButtonUp"></Image>
                </Canvas>

                <Canvas>
                    <Canvas Width="280"  Canvas.Top="10" Canvas.Left="10">
                        <ComboBox x:Name="cmbSettings" Width="100" Canvas.Left="0" Canvas.Top="20" Margin="2" SelectionChanged="cmbSettings_SelectionChanged">
                            <ComboBoxItem IsSelected="True" Content="Name"></ComboBoxItem>
                            <ComboBoxItem Content="Home"></ComboBoxItem>
                            <ComboBoxItem Content="Email"></ComboBoxItem>
                            <ComboBoxItem Content="Search"></ComboBoxItem>
                            <ComboBoxItem Content="Silverlight"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtSettings" Canvas.Left="104" Canvas.Top="20" Text="Developer Name" TextChanged="txtSettings_TextChanged" Width="180"></TextBox>
                        <TextBlock x:Name="txtStatus" Canvas.Left="0" Height="20" Margin="1" Canvas.Top="2" Width="60" Text="Edit Settings"></TextBlock>
                        <Button Canvas.Left="220" Content="Save" Height="20" Margin="1" Canvas.Top="52" Width="60" Click="Save"></Button>
                        <Button Canvas.Left="140" Content="Reset"  Height="20" Margin="1"  Canvas.Top="52" Width="60" Click="Reset"></Button>

                    </Canvas>
                </Canvas>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
