Chapter05/VB/VBProject_05/ExtendBrowser/4-HTMLBridge/Pages/2-PageAccessDOM.xaml

<UserControl x:Class="HTMLBridge.PageAccessDOM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded">

        <Canvas x:Name="CanvasId" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <TextBox x:Name="txtID" Width="320" Height="200" BorderThickness="0" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        </Canvas>
        <Canvas x:Name="CanvasTag" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
            <TextBox x:Name="txtTag" Width="320" Height="200" BorderThickness="0" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        </Canvas>
        <Canvas x:Name="CanvasTree" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
            <TextBox x:Name="txtHTML" Width="320" Height="200" BorderThickness="0" Background="AliceBlue" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        </Canvas>

        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="8,1,12,0" x:Name="txtIDTitle" Text="ElementById" MouseLeftButtonUp="showID" ToolTipService.ToolTip="Method getElementById('ContentText') example" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="6,1,12,0"  Text="ElementsByTagName" MouseLeftButtonUp="showTag" ToolTipService.ToolTip="Method getElementByTagName('DIV') example" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="6,1,4,0"  Text="Navigate Tree" MouseLeftButtonUp="showTree" ToolTipService.ToolTip="Navigate Dom Tree example using ScriptObjectCollection" Cursor="Hand" Foreground="DodgerBlue"/>
            </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
               
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Method getElementById('ContentText') example" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
