Chapter03/VB/VBProject_03/Graphics/Graphics/3-PaintBrush/Pages/2-PageLinearGradient.xaml

<UserControl x:Class="PaintBrushes.PageLinearGradient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="#EEEEEE">
        <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="200" Width="300" Background="White">
            <Canvas x:Name="DynamicItemContainer" Background="AliceBlue" >
                <Canvas x:Name="CanvasLinear" Canvas.Top="0" Canvas.Left="0" Visibility="Visible">
                    <TextBlock Canvas.Top="6" Canvas.Left="46" >#000000 to #FF0000</TextBlock>
                    <Rectangle Canvas.Top="20" Canvas.Left="50" Width="200" Height="20" Cursor="Hand" Stroke="LightGray" StrokeThickness="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#000000" Offset="0.06" />
                                <GradientStop Color="#110000" Offset="0.12" />
                                <GradientStop Color="#220000" Offset="0.18" />
                                <GradientStop Color="#330000" Offset="0.24" />
                                <GradientStop Color="#440000" Offset="0.30" />
                                <GradientStop Color="#550000" Offset="0.36" />
                                <GradientStop Color="#660000" Offset="0.42" />
                                <GradientStop Color="#770000" Offset="0.48" />
                                <GradientStop Color="#880000" Offset="0.54" />
                                <GradientStop Color="#990000" Offset="0.60" />
                                <GradientStop Color="#AA0000" Offset="0.66" />
                                <GradientStop Color="#BB0000" Offset="0.72" />
                                <GradientStop Color="#CC0000" Offset="0.78" />
                                <GradientStop Color="#DD0000" Offset="0.84" />
                                <GradientStop Color="#EE0000" Offset="0.90" />
                                <GradientStop Color="#FF0000" Offset="0.96" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Canvas.Top="56" Canvas.Left="46" >#000000 to #00FF00</TextBlock>
                    <Rectangle Canvas.Top="70" Canvas.Left="50" Width="200" Height="20"  Stroke="LightGray" StrokeThickness="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint=".96,0">
                                <GradientStop Color="#000000" Offset="0.06" />
                                <GradientStop Color="#001100" Offset="0.12" />
                                <GradientStop Color="#002200" Offset="0.18" />
                                <GradientStop Color="#003300" Offset="0.24" />
                                <GradientStop Color="#004400" Offset="0.30" />
                                <GradientStop Color="#005500" Offset="0.36" />
                                <GradientStop Color="#006600" Offset="0.42" />
                                <GradientStop Color="#007700" Offset="0.48" />
                                <GradientStop Color="#008800" Offset="0.54" />
                                <GradientStop Color="#009900" Offset="0.60" />
                                <GradientStop Color="#00AA00" Offset="0.66" />
                                <GradientStop Color="#00BB00" Offset="0.72" />
                                <GradientStop Color="#00CC00" Offset="0.78" />
                                <GradientStop Color="#00DD00" Offset="0.84" />
                                <GradientStop Color="#00EE00" Offset="0.90" />
                                <GradientStop Color="#00FF00" Offset="0.96" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                     <TextBlock Canvas.Top="106" Canvas.Left="46" >#000000 to #0000FF</TextBlock>
                    <Rectangle Canvas.Top="120" Canvas.Left="50" Width="200" Height="20"  Stroke="LightGray" StrokeThickness="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint=".96,0">
                                <GradientStop Color="#000000" Offset="0.06" />
                                <GradientStop Color="#000011" Offset="0.12" />
                                <GradientStop Color="#000022" Offset="0.18" />
                                <GradientStop Color="#000033" Offset="0.24" />
                                <GradientStop Color="#000044" Offset="0.30" />
                                <GradientStop Color="#000055" Offset="0.36" />
                                <GradientStop Color="#000066" Offset="0.42" />
                                <GradientStop Color="#000077" Offset="0.48" />
                                <GradientStop Color="#000088" Offset="0.54" />
                                <GradientStop Color="#000099" Offset="0.60" />
                                <GradientStop Color="#0000AA" Offset="0.66" />
                                <GradientStop Color="#0000BB" Offset="0.72" />
                                <GradientStop Color="#0000CC" Offset="0.78" />
                                <GradientStop Color="#0000DD" Offset="0.84" />
                                <GradientStop Color="#0000EE" Offset="0.90" />
                                <GradientStop Color="#0000FF" Offset="0.96" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Canvas.Top="156" Canvas.Left="46" >#FF000000 to #00000000</TextBlock>
                    <Rectangle Canvas.Top="170" Canvas.Left="50" Width="200" Height="20"  Stroke="LightGray" StrokeThickness="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint=".96,0" EndPoint="0,0">
                                <GradientStop Color="#00000000" Offset="0.06" />
                                <GradientStop Color="#11000000" Offset="0.12" />
                                <GradientStop Color="#22000000" Offset="0.18" />
                                <GradientStop Color="#33000000" Offset="0.24" />
                                <GradientStop Color="#44000000" Offset="0.30" />
                                <GradientStop Color="#55000000" Offset="0.36" />
                                <GradientStop Color="#66000000" Offset="0.42" />
                                <GradientStop Color="#77000000" Offset="0.48" />
                                <GradientStop Color="#88000000" Offset="0.54" />
                                <GradientStop Color="#99000000" Offset="0.60" />
                                <GradientStop Color="#AA000000" Offset="0.66" />
                                <GradientStop Color="#BB000000" Offset="0.72" />
                                <GradientStop Color="#CC000000" Offset="0.78" />
                                <GradientStop Color="#DD000000" Offset="0.84" />
                                <GradientStop Color="#EE000000" Offset="0.90" />
                                <GradientStop Color="#FF000000" Offset="0.96" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
                <Canvas x:Name="CanvasSun" Canvas.Top="0" Canvas.Left="0" Visibility="Collapsed">
                    <Rectangle Width="80" Height="80" Canvas.Top="10" Canvas.Left="60" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF6600" Offset="0.2" />
                                <GradientStop Color="#FF6600" Offset="0.4" />
                                <GradientStop Color="#FF9900" Offset="0.6" />
                                <GradientStop Color="#FFCC00" Offset="0.8" />
                                <GradientStop Color="#FFFF00" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="80" Height="80" Canvas.Top="10" Canvas.Left="140">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#FF3300" Offset="0.2" />
                                <GradientStop Color="#FF6600" Offset="0.4" />
                                <GradientStop Color="#FF9900" Offset="0.6" />
                                <GradientStop Color="#FFCC00" Offset="0.8" />
                                <GradientStop Color="#FFFF00" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="80" Height="80" Canvas.Top="90" Canvas.Left="60" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#FF3300" Offset="0.2" />
                                <GradientStop Color="#FF6600" Offset="0.4" />
                                <GradientStop Color="#FF9900" Offset="0.6" />
                                <GradientStop Color="#FFCC00" Offset="0.8" />
                                <GradientStop Color="#FFFF00" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="80" Height="80" Canvas.Top="90" Canvas.Left="140">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="#FF3300" Offset="0.2" />
                                <GradientStop Color="#FF6600" Offset="0.4" />
                                <GradientStop Color="#FF9900" Offset="0.6" />
                                <GradientStop Color="#FFCC00" Offset="0.8" />
                                <GradientStop Color="#FFFF00" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Ellipse Fill="Yellow" Height="50" Width="50" Canvas.Left="115" Canvas.Top="65" />
                </Canvas>
                <Canvas x:Name="CanvasShape" Canvas.Top="0" Canvas.Left="0" Visibility="Collapsed">
                    <Polygon Points="60,30 110,90 60,150 260,100" StrokeThickness="6">
                        <Polygon.Stroke>
                            <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                                <GradientStop Color="#FF3300" Offset="0.2" />
                                <GradientStop Color="#FF6600" Offset="0.4" />
                                <GradientStop Color="#FF9900" Offset="0.6" />
                                <GradientStop Color="#FFCC00" Offset="0.8" />
                                <GradientStop Color="#FFFF00" Offset="1.0" />
                            </LinearGradientBrush>

                        </Polygon.Stroke>
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint="1,.5" EndPoint="0,.5">
                                <GradientStop Color="#FF3300" Offset="0.2" />
                                <GradientStop Color="#FF6600" Offset="0.4" />
                                <GradientStop Color="#FF9900" Offset="0.6" />
                                <GradientStop Color="#FFCC00" Offset="0.8" />
                                <GradientStop Color="#FFFF00" Offset="1.0" />
                            </LinearGradientBrush>

                        </Polygon.Fill>
                    </Polygon>
                </Canvas>
                <Canvas x:Name="CanvasPrism"  Canvas.Top="0" Canvas.Left="0" Visibility="Collapsed">
                    <Polygon Points="10,40 10,50 130,80 170,70 " Fill="White" Stroke="Yellow" >
                    </Polygon>
                    <Polygon Points="100,100 140,40 170,100 " >
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="Gray" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>

                    <Polygon Points="140,60 140,65 260,40 260,0" >
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="Red" Offset="0.0" />
                                <GradientStop Color="Orange" Offset="1.0" />
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Points="140,65 140,70 260,80 260,40" >
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="Orange" Offset="0.0" />
                                <GradientStop Color="Yellow" Offset="1.0" />
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Points="140,70 140,75 260,120 260,80" >
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Points="140,75 140,80 260,160 260,120" >
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="Green" Offset="0.0" />
                                <GradientStop Color="Blue" Offset="1.0" />
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Points="140,80 140,85 260,200 260,160" >
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="Blue" Offset="0.0" />
                                <GradientStop Color="Violet" Offset="1.0" />
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                </Canvas>
            </Canvas>
        </Border>
        <Border Canvas.Top="230" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="20" Width="300" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Linear Gradient:" Cursor="Hand" Foreground="DodgerBlue" Padding="4,1,4,0"  MouseLeftButtonUp="ShowLinearGradient" ToolTipService.ToolTip="Linear Gradient Brush with one color" />
                <TextBlock Cursor="Hand" Foreground="DodgerBlue" Padding="8,1,8,0"  Text="Sun" MouseLeftButtonUp="ShowSun"  ToolTipService.ToolTip="Linear Gradient Example: Four rectangles" />
                <TextBlock Cursor="Hand" Foreground="DodgerBlue" Padding="8,1,8,0"  Text="Shape" MouseLeftButtonUp="ShowShape"  ToolTipService.ToolTip="Linear Gradient Example: Polygon Stroke" />
                <TextBlock Cursor="Hand" Foreground="DodgerBlue" Padding="8,1,8,0"  Text="Prism" MouseLeftButtonUp="ShowPrism"  ToolTipService.ToolTip="Linear Gradient Example: Polygon Fill" />
            </StackPanel>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Status" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
