Chapter03/VB/VBProject_03/Graphics/Graphics/3-PaintBrush/Pages/3-PageRadialGradient.xaml

<UserControl x:Class="PaintBrushes.PageRadialGradient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="#EEEEEE">
        <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="200" Width="300" Background="White">
            <Canvas x:Name="DynamicItemContainer" Background="AliceBlue">
                <Canvas x:Name="CanvasRadial" Canvas.Top="0" Canvas.Left="0" Visibility="Visible">
                    <Ellipse Width="140" Height="140" Canvas.Top="30" Canvas.Left="20">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="Violet" Offset="0.0" />
                                <GradientStop Color="Blue" Offset="0.2" />
                                <GradientStop Color="Green" Offset="0.4" />
                                <GradientStop Color="Yellow" Offset="0.6" />
                                <GradientStop Color="Orange" Offset="0.8" />
                                <GradientStop Color="Red" Offset="1.0" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Canvas.Top="2" Canvas.Left="180">
                        Gradient Stops<LineBreak/>----------------<LineBreak/>0.0=Violet<LineBreak/>0.2=Blue<LineBreak/>0.4=Green<LineBreak/>0.6=Orange<LineBreak/>0.8=Yellow<LineBreak/>1.0=Red
                    <LineBreak/>----------------
                    <LineBreak/>Center:0.5,0.5<LineBreak/>Origin:0.5,0.5<LineBreak/>Radius:X=0.5,Y=0.5
                    </TextBlock>
                </Canvas>
                <Canvas x:Name="CanvasMultiple" Canvas.Top="0" Canvas.Left="0" Visibility="Collapsed">
                        <Ellipse Width="80" Height="80" Canvas.Top="10" Canvas.Left="10">
                            <Ellipse.Fill>
                                <RadialGradientBrush x:Name="RadialOrigin" GradientOrigin="0.25,0.25" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="Violet" Offset="0.0" />
                                    <GradientStop Color="Blue" Offset="0.2" />
                                    <GradientStop Color="Green" Offset="0.4" />
                                    <GradientStop Color="Yellow" Offset="0.6" />
                                    <GradientStop Color="Orange" Offset="0.8" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Canvas.Top="100" Canvas.Left="10">
                        Center: 0.5,0.5<LineBreak/><Run x:Name="radialOriginText" Foreground="Red">Origin:.25,.25</Run><LineBreak/>RadiusX: 0.5<LineBreak/>RadiusY: 0.5
                        </TextBlock>
                    <Slider ToolTipService.ToolTip="Change Gradient Origin" 
                            Canvas.Left="10"  Canvas.Top="170" 
                            x:Name="sliderOrgin"  
                            Minimum="0" Maximum="100" SmallChange="1" LargeChange="4" 
                            Width="80" Cursor="Hand" 
                            Value="25" ValueChanged="sliderOrigin_ValueChanged" />

                    <Ellipse Width="80" Height="80" Canvas.Top="10" Canvas.Left="110">
                        <Ellipse.Fill>
                            <RadialGradientBrush x:Name="RadialCenter" GradientOrigin="0.5,0.5" Center="0.25,0.25" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="Violet" Offset="0.0" />
                                <GradientStop Color="Blue" Offset="0.2" />
                                <GradientStop Color="Green" Offset="0.4" />
                                <GradientStop Color="Yellow" Offset="0.6" />
                                <GradientStop Color="Orange" Offset="0.8" />
                                <GradientStop Color="Red" Offset="1.0" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Canvas.Top="100" Canvas.Left="110">
                       <Run x:Name="radialCenterText" Foreground="Red">Center: .25,.25</Run><LineBreak/>Origin: 0.5,0.5<LineBreak/>RadiusX: 0.5<LineBreak/>RadiusY: 0.5
                    </TextBlock>
                    <Slider ToolTipService.ToolTip="Change Center" 
                            Canvas.Left="110"  Canvas.Top="170" 
                            x:Name="sliderCenter"  
                            Minimum="0" Maximum="100" SmallChange="1" LargeChange="4" 
                            Width="80" Cursor="Hand" 
                            Value="25" ValueChanged="sliderCenter_ValueChanged" />
                    
                    <Ellipse Width="80" Height="80" Canvas.Top="10" Canvas.Left="210">
                        <Ellipse.Fill>
                            <RadialGradientBrush x:Name="RadialRadius" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.25" RadiusY="0.25">
                                <GradientStop Color="Violet" Offset="0.0" />
                                <GradientStop Color="Blue" Offset="0.2" />
                                <GradientStop Color="Green" Offset="0.4" />
                                <GradientStop Color="Yellow" Offset="0.6" />
                                <GradientStop Color="Orange" Offset="0.8" />
                                <GradientStop Color="Red" Offset="1.0" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Canvas.Top="100" Canvas.Left="210">
                        Center: 0.5,0.5<LineBreak/>Origin: 0.5,0.5<LineBreak/><Run  x:Name="radialRadiusXText"  Foreground="Red">RadiusX: .25</Run><LineBreak/><Run x:Name="radialRadiusYText" Foreground="Red">RadiusY: .25</Run>
                    </TextBlock>
                    <Slider ToolTipService.ToolTip="Change Radius" 
                            Canvas.Left="210"  Canvas.Top="170" 
                            x:Name="sliderRadius"  
                            Minimum="0" Maximum="100" SmallChange="1" LargeChange="4" 
                            Width="80" Cursor="Hand" 
                            Value="25" ValueChanged="sliderRadius_ValueChanged" />
                </Canvas>
                <Canvas x:Name="CanvasSun" Canvas.Top="0" Canvas.Left="0" Visibility="Collapsed">
                    <Rectangle Width="260" Height="180" Canvas.Top="10" Canvas.Left="20" Fill="#FF6600">
                    </Rectangle>
                    <Rectangle Width="100" Height="100" Canvas.Top="40" Canvas.Left="100">
                        <Rectangle.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#FFFFFF" Offset="0.2" />
                                <GradientStop Color="#FFFF00" Offset="0.4" />
                                <GradientStop Color="#FFCC00" Offset="0.6" />
                                <GradientStop Color="#FF9900" Offset="0.8" />
                                <GradientStop Color="#FF6600" Offset="1.0" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
                <Canvas x:Name="CanvasSunrise" Canvas.Top="0" Canvas.Left="0" Visibility="Collapsed">
                    <Rectangle Width="260" Height="180" Canvas.Top="10" Canvas.Left="20">
                        <Rectangle.Fill>
                            <RadialGradientBrush GradientOrigin="0.45,0.98" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#FAFFFB" Offset="0.0" />
                                <GradientStop Color="#FFA73F" Offset="0.2" />
                                <GradientStop Color="#FE8A33" Offset="0.4" />
                                <GradientStop Color="#E98F37" Offset="0.6" />
                                <GradientStop Color="#D88F40" Offset="0.8" />
                                <GradientStop Color="#C8934F" Offset="1.0" />
                                
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Ellipse Width="40" Height="40" Canvas.Top="170" Canvas.Left="120">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="#FAFFFB" Offset="0.0" />
                                <GradientStop Color="#FAFFFB" Offset="1.0" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Polygon Points="20,190 20,140 140,190 200,150 280,190" >

                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint="1,.5" EndPoint="0,.5">
                                <GradientStop Color="#000000" Offset="0.2" />
                                <GradientStop Color="#000000" Offset="0.4" />
                                <GradientStop Color="#000000" Offset="0.6" />
                                <GradientStop Color="#000000" Offset="0.8" />
                                <GradientStop Color="#000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>

                </Canvas>
                <Canvas x:Name="CanvasOrb" Canvas.Top="0" Canvas.Left="0" Visibility="Collapsed">
                    <Ellipse Width="180" Height="180" Canvas.Top="10" Canvas.Left="60">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.95" RadiusY="0.95">
                                <GradientStop Color="Red" Offset="0.0" />
                                <GradientStop Color="Black" Offset="1.0" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="100" Height="60" Canvas.Top="12" Canvas.Left="100" Opacity="1">
                        <Ellipse.Fill>
                                <LinearGradientBrush StartPoint=".5,1" EndPoint=".5,0">
                                    <GradientStop Color="#00FFFFFF" Offset="0.00" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1.00" />
                                </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                </Canvas>
               
            </Canvas>
        </Border>
        <Border Canvas.Top="230" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="20" Width="300" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Radial" Cursor="Hand" Foreground="DodgerBlue" Padding="4,1,4,0"  MouseLeftButtonUp="ShowRadial" ToolTipService.ToolTip="Radial Gradient Brush with Rainbow color" />
                <TextBlock Cursor="Hand" Foreground="DodgerBlue" Padding="8,1,8,0"  Text="Option" MouseLeftButtonUp="ShowMultiple"  ToolTipService.ToolTip="Radial Gradient Brush: Options" />
                <TextBlock Cursor="Hand" Foreground="DodgerBlue" Padding="8,1,8,0"  Text="Sun" MouseLeftButtonUp="ShowSun"  ToolTipService.ToolTip="Radial Gradient Example: Sun" />
                <TextBlock Cursor="Hand" Foreground="DodgerBlue" Padding="8,1,8,0"  Text="Sunrise" MouseLeftButtonUp="ShowSunrise"  ToolTipService.ToolTip="Radial Gradient Example: Sunset" />
                <TextBlock Cursor="Hand" Foreground="DodgerBlue" Padding="8,1,8,0"  Text="Glass Orb" MouseLeftButtonUp="ShowOrb"  ToolTipService.ToolTip="Radial Gradient Example: Glass Orb" />
            </StackPanel>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Radial Gradient Brush with Rainbow color" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
