Chapter03/C#/Project/Graphics/3-PaintBrush/Pages/1-PageSolidBrush.xaml

<UserControl x:Class="PaintBrushes.PageSolidBrush"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="#EEEEEE">
        <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="200" Width="300" Background="White">
            <Canvas x:Name="DynamicItemContainer">
                     <Canvas x:Name="canvasSolidColor" Visibility="Visible" Canvas.Left="0" Canvas.Top="0" Background="AliceBlue" Width="300" Height="200" >
                        <Border Canvas.Top="24" Canvas.Left="50" BorderBrush="Gray" BorderThickness="1">
                            <Rectangle x:Name="rectangleColor" Width="200" Height="36" Fill="White"></Rectangle>
                        </Border>
                        <TextBlock x:Name="txtColor" Canvas.Left="120" Canvas.Top="6" Visibility="Collapsed">#00000000</TextBlock>
                        <TextBlock x:Name="txtColorhash" Canvas.Left="100" FontSize="15"  Foreground="Black" Canvas.Top="6" >#</TextBlock>
                        <TextBlock x:Name="txtColorA" Canvas.Left="110" FontSize="15" Foreground="#EE222222" Canvas.Top="6" >00</TextBlock>
                        <TextBlock x:Name="txtColorR" Canvas.Left="130" FontSize="15" Foreground="Red" Canvas.Top="6">00</TextBlock>
                        <TextBlock x:Name="txtColorG" Canvas.Left="150" FontSize="15" Foreground="Green" Canvas.Top="6">00</TextBlock>
                        <TextBlock x:Name="txtColorB" Canvas.Left="170" FontSize="15" Foreground="Blue" Canvas.Top="6">00</TextBlock>

                        <TextBlock Canvas.Left="20" Canvas.Top="70" Foreground="#EE222222">Alpha</TextBlock>
                        <Slider ToolTipService.ToolTip="Alpha Transparency" Canvas.Left="60"  Canvas.Top="70" x:Name="sliderA"  Minimum="0" Maximum="15" SmallChange="1" LargeChange="4" Width="220" Cursor="Hand" ValueChanged="slider_ValueChanged" />
                        <TextBlock Canvas.Left="20" Canvas.Top="100" Foreground="Red">Red</TextBlock>
                        <Slider ToolTipService.ToolTip="Red of RGB" Canvas.Left="60" Canvas.Top="100"  x:Name="sliderR"  Minimum="0" Maximum="15" SmallChange="1" LargeChange="4" Width="220"  Cursor="Hand" ValueChanged="slider_ValueChanged"/>
                        <TextBlock Canvas.Left="20" Canvas.Top="130" Foreground="Green">Green</TextBlock>
                        <Slider ToolTipService.ToolTip="Green of RGB" Canvas.Left="60" Canvas.Top="130"  x:Name="sliderG"  Minimum="0" Maximum="15" SmallChange="1" LargeChange="4" Width="220" Cursor="Hand" ValueChanged="slider_ValueChanged"/>
                        <TextBlock  Canvas.Left="20" Canvas.Top="160" Foreground="Blue" >Blue</TextBlock>
                        <Slider ToolTipService.ToolTip="Blue of RGB" Canvas.Left="60" Canvas.Top="160"  x:Name="sliderB"  Minimum="0" Maximum="15" SmallChange="1" LargeChange="4" Width="220" Cursor="Hand" ValueChanged="slider_ValueChanged"/>
                    </Canvas>
                    <Canvas x:Name="canvasPreDefColor" Visibility="Collapsed" Canvas.Left="0" Canvas.Top="0" Width="300" Height="220" >
                    <ListBox Width="300" Height="200" ToolTipService.ToolTip="256 Predefined Colors">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="AliceBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" AliceBlue" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="AntiqueWhite" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" AntiqueWhite" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Aqua" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Aqua"  VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="AquaMarine" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" AquaMarine" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Azure" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Azure" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Beige" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Beige" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Bisque" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Bisque" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Black" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Black" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="BlanchedAlmond" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" BlanchedAlmond" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Blue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Blue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="BlueViolet" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" BlueViolet" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Brown" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Brown" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="BurlyWood" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" BurlyWood" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="CadetBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" CadetBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Chartreuse" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Chartreuse" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Chocolate" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Chocolate" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Coral" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Coral" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="CornflowerBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" CornflowerBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Cornsilk" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Cornsilk" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Crimson" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Crimson" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Cyan" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Cyan" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkCyan" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkCyan" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkGoldenrod" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkGoldenrod" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkGray" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkGray" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkKhaki" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkKhaki" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkMagenta" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkMagenta" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkOliveGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkOliveGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkOrange" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkOrange" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkOrchid" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkOrchid" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkRed" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkRed" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkSalmon" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkSalmon" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkSeaGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkSeaGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkSlateBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkSlateBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkSlateGray" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkSlateGray" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkTurquoise" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkTurquoise" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DarkViolet" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DarkViolet" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DeepPink" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DeepPink" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DeepSkyBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DeepSkyBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DimGray" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DimGray" VerticalAlignment="Center"/>
                        </StackPanel>           
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="DodgerBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" DodgerBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Firebrick" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Firebrick" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="FloralWhite" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" FloralWhite" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="ForestGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" ForestGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Fuchsia" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Fuchsia" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Gainsboro" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Gainsboro" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="GhostWhite" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" GhostWhite" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Gold" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Gold" VerticalAlignment="Center"/>
                        </StackPanel>    
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Goldenrod" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Goldenrod" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Gray" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Gray" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Green" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Green" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="GreenYellow" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" GreenYellow" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Honeydew" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Honeydew" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="HotPink" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" HotPink" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="IndianRed" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" IndianRed" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Indigo" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Indigo" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Ivory" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Ivory" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Khaki" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Khaki" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Lavender" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Lavender" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LavenderBlush" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LavenderBlush" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LawnGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LawnGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LemonChiffon" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LemonChiffon" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightCoral" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightCoral" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightCyan" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightCyan" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightGoldenrodYellow" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightGoldenrodYellow" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightGray" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightGray" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightPink" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightPink" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightSalmon" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightSalmon" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightSeaGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightSeaGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightSkyBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightSkyBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightSlateGray" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightSlateGray" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightSteelBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightSteelBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LightYellow" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LightYellow" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Lime" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Lime" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="LimeGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" LimeGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Linen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Linen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Magenta" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Magenta" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Maroon" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Maroon" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MediumAquamarine" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MediumAquamarine" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MediumBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MediumBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MediumOrchid" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MediumOrchid" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MediumPurple" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MediumPurple" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MediumSeaGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MediumSeaGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MediumSlateBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MediumSlateBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MediumSpringGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MediumSpringGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MediumTurquoise" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MediumTurquoise" VerticalAlignment="Center"/>
                        </StackPanel>    
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MediumVioletRed" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MediumVioletRed" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MidnightBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MidnightBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MintCream" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MintCream" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="MistyRose" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" MistyRose" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Moccasin" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Moccasin" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="NavajoWhite" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" NavajoWhite" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Navy" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Navy" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="OldLace" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" OldLace" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Olive" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Olive" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="OliveDrab" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" OliveDrab" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Orange" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Orange" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="OrangeRed" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" OrangeRed" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Orchid" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Orchid" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="PaleGoldenrod" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" PaleGoldenrod" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="PaleGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" PaleGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="PaleTurquoise" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" PaleTurquoise" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="PaleVioletRed" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" PaleVioletRed" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="PapayaWhip" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" PapayaWhip" VerticalAlignment="Center"/>
                        </StackPanel>                   
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="PeachPuff" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" PeachPuff" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Peru" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Peru" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Pink" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Pink" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Plum" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Plum" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="PowderBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" PowderBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Purple" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Purple" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Red" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Red" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="RosyBrown" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" RosyBrown" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="RoyalBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" RoyalBlue" VerticalAlignment="Center"/>
                        </StackPanel>                       
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="SaddleBrown" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" SaddleBrown" VerticalAlignment="Center"/>
                        </StackPanel>                     
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Salmon" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Salmon" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="SandyBrown" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" SandyBrown" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="SeaGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" SeaGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="SeaShell" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" SeaShell" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Sienna" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Sienna" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Silver" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Silver" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="SkyBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" SkyBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="SlateBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" SlateBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="SlateGray" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" SlateGray" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Snow" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Snow" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="SpringGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" SpringGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="SteelBlue" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" SteelBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Tan" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Tan" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Teal" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Teal" VerticalAlignment="Center"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Thistle" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Thistle" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Tomato" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Tomato" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Transparent" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Transparent" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Turquoise" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Turquoise" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Violet" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Violet" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Wheat" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Wheat" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="White" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" White" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="WhiteSmoke" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" WhiteSmoke" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="Yellow" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" Yellow" VerticalAlignment="Center"/>
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Fill="YellowGreen" Width="100" Height="20"></Rectangle>
                            </Border>
                            <TextBlock Canvas.Top="0" Text=" YellowGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBox>
                </Canvas>
                    <Canvas x:Name="CanvasWS" Visibility="Collapsed" Canvas.Left="0" Canvas.Top="0" Background="AliceBlue" Width="300" Height="200" >
                    <TextBlock Canvas.Top="6" Canvas.Left="80" FontSize="12">Web Safe Color Palette</TextBlock>
                    </Canvas>
            </Canvas>
        </Border>
       
        <Border Canvas.Top="230" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="20" Width="300" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Solid Color Brush" Cursor="Hand" Foreground="DodgerBlue" Padding="9,1,9,0"  MouseLeftButtonUp="Colors_MouseLeftButtonUp" ToolTipService.ToolTip="Solid Colors" />
                <TextBlock Cursor="Hand" Foreground="DodgerBlue" Padding="9,1,9,0"   Text="Web Safe Palette" MouseLeftButtonUp="CreateWebSafeColors"  ToolTipService.ToolTip="216 web safe colors" />
                <TextBlock Cursor="Hand" Foreground="DodgerBlue" Padding="9,1,9,0"  Text="Predefined" MouseLeftButtonUp="ShowPreDefined"  ToolTipService.ToolTip="256 Predefined Colors" />
                </StackPanel>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Status" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
