Chapter06/VB/VBProject_06/DataWeb/4-RSSandAtom/Syndication.xaml

<UserControl x:Class="RSSandAtom.Syndication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded">
        <Canvas x:Name="CanvasSyndication" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <StackPanel x:Name="stackRSS" Margin="0,0,0,0" Width="320" Visibility="Visible">
                <ListBox x:Name="FeedList"  Width="320" Height="200" BorderThickness="0" Background="AliceBlue" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontFamily="Arial" FontSize="14" Foreground="DodgerBlue" Text="{Binding Title.Text}" />
                                <TextBlock FontFamily="Arial" Text="{Binding PublishDate}" Margin="0,0,0,5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Canvas>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="6,1,12,0"  Text="Load RSS" ToolTipService.ToolTip="Load an RSS Feed" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="SelectAction"/>
                <TextBlock Padding="8,1,12,0" Text="Load Atom" ToolTipService.ToolTip="Load an Atom Feed" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="SelectAction"/>
                <TextBlock Padding="8,1,12,0" Text="XML to RSS" ToolTipService.ToolTip="Convert XML to RSS" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="SelectAction"/>
                <TextBlock Padding="8,1,12,0" Text="XML to Atom" ToolTipService.ToolTip="Convert XML to Atom" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="SelectAction"/>
            </StackPanel>
        </Border>


        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Syndication Feed" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusInfo" Margin="0,0,10,0" Grid.Column="1" Text="Remote feed need hosted page"  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
