Chapter02/C#/Project/ExtendControl/2-ReusableControl/Slideshowold.xaml

<UserControl x:Class="ReusableControl.Slideshow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <StackPanel x:Name="RootElement" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <!--Thumbs Title -->
            <Style x:Key="SlideStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0 0 0 0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Gray"/>

            </Style>
        </StackPanel.Resources>
        <Border x:Name="SlideBorder" BorderBrush="#265C5C5C" BorderThickness="0,0,1,1" Canvas.Left="00" Canvas.Top="00" Background="White" Width="400">
            <!-- Slideshow Image -->
            <Grid x:Name="SlideGrid" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0"
                        Height="265"
                        x:Name="SlideImg"
                        Margin="1"
                        Stretch="UniformToFill" 
                        Source="Images/Creek.jpg"
                        MouseEnter="ImageHolder_MouseEnter" MouseLeave="ThumbImage_MouseLeave"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="About" Width="50" HorizontalAlignment="Left"></Button>
                    <Button Grid.Column="1" Content="&lt;" Width="20" HorizontalAlignment="Right"></Button>
                    <TextBlock x:Name="SlideText" Grid.Column="2" Text="Creek" Style="{StaticResource SlideStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Button Grid.Column="3" Content="&gt;" Width="20" HorizontalAlignment="Left"> </Button>
                    <Button Grid.Column="4" Content="Screen" Width="50" HorizontalAlignment="Right"></Button>

                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
