Chapter04/VB/VBProject_04/Animation/AnimationVB/Pages/1-PageDoubleAnimation.xaml

<UserControl  x:Class="Animation.PageDoubleAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="#EEEEEE">
        <Canvas.Resources>
            <Storyboard x:Name="myBasicStoryboard">
                <DoubleAnimation x:Name="animMoveHorizontal" Storyboard.TargetName="rectHorizontal" Storyboard.TargetProperty="(Canvas.Left)" From="20" To="120" Duration="00:00:2" AutoReverse="False" />
                <DoubleAnimation x:Name="animMoveVertical" Storyboard.TargetName="rectVertical" Storyboard.TargetProperty="(Canvas.Top)" From="20" To="120" Duration="00:00:2" AutoReverse="False" />
                <DoubleAnimation x:Name="animMoveDiagonalH" Storyboard.TargetName="rectDiagonal" Storyboard.TargetProperty="(Canvas.Left)" From="20" To="120" Duration="00:00:2" AutoReverse="False"  />
                <DoubleAnimation x:Name="animMoveDiagonalV" Storyboard.TargetName="rectDiagonal" Storyboard.TargetProperty="(Canvas.Top)" From="20" To="120" Duration="00:00:2" AutoReverse="False"  />
                <DoubleAnimation x:Name="animOpacity" Storyboard.TargetName="rectStay" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:2" AutoReverse="False" FillBehavior="Stop" />
                <DoubleAnimation x:Name="animHeight" Storyboard.TargetName="rectHeight" Storyboard.TargetProperty="Height" From="60" To="120" Duration="00:00:2" AutoReverse="False" />
                <DoubleAnimation x:Name="animFontSize" Storyboard.TargetName="txtFontSize" Storyboard.TargetProperty="FontSize" From="10" To="20" Duration="00:00:2" AutoReverse="False"  />
            </Storyboard>

            <Storyboard x:Name="mySpeedStoryboard">
                <DoubleAnimation x:Name="animFastCar" Storyboard.TargetName="imgFastCar" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="260" Duration="00:00:00.500" AutoReverse="False" RepeatBehavior="Forever" />
            </Storyboard>
            <Storyboard x:Name="myRotationStoryboard">
                <DoubleAnimation x:Name="animRotation" Storyboard.TargetName="WheelTransform" Storyboard.TargetProperty="Angle" To="360" Duration="00:00:5" AutoReverse="False" />
            </Storyboard>
            <Storyboard x:Name="myRaceStoryboard">
                <DoubleAnimation x:Name="animDoubleTruck" Storyboard.TargetName="ImgTruck" Storyboard.TargetProperty="(Canvas.Left)" From="20" To="220" Duration="00:00:05" AutoReverse="False" RepeatBehavior="Forever" />
                <DoubleAnimation x:Name="animDoubleCar" Storyboard.TargetName="ImgCar" Storyboard.TargetProperty="(Canvas.Left)" From="20" By="200" Duration="00:00:02" AutoReverse="False" RepeatBehavior="Forever" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas x:Name="canvasBasic" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Visible" >
            <Rectangle x:Name="rectStay" Fill="DodgerBlue"  Opacity="1" Width="60" Height="60" Canvas.Left="20" Canvas.Top="20" ToolTipService.ToolTip="Animate Opacity Property from 1 to 0" Cursor="Hand"></Rectangle>
            <Rectangle x:Name="rectHorizontal" Fill="Red"  Opacity=".5" Width="60" Height="60" Canvas.Left="20" Canvas.Top="20"  ToolTipService.ToolTip="Animate Canvas.Left Property from 20 to 120" Cursor="Hand"></Rectangle>
            <Rectangle x:Name="rectVertical" Fill="Green" Opacity=".5" Width="60" Height="60" Canvas.Left="20" Canvas.Top="20" ToolTipService.ToolTip="Animate Canvas.Top Property from 20 to 120" Cursor="Hand"></Rectangle>
            <Rectangle x:Name="rectDiagonal" Fill="Yellow"  Opacity=".5" Width="60" Height="60" Canvas.Left="20" Canvas.Top="20"  ToolTipService.ToolTip="Animate both Canvas.Left and Canvas.Top" Cursor="Hand"></Rectangle>
            <Rectangle x:Name="rectHeight" Fill="Blue"  Opacity=".5" Width="60" Height="60" Canvas.Left="220" Canvas.Top="20"  ToolTipService.ToolTip="Animate Height Property from 60 to 120" Cursor="Hand"></Rectangle>
            <TextBlock x:Name="txtFontSize" FontSize="10" Canvas.Top="150" Canvas.Left="210"  ToolTipService.ToolTip="Animate FontSize Property from 10 to 20" Cursor="Hand">Font Size</TextBlock>
        </Canvas>
        <Canvas x:Name="canvasSpeed" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Collapsed" >
            <Image x:Name="imgFastCar" Canvas.Left="0" ToolTipService.ToolTip="Car" Canvas.Top="18" Source="../image/car.png" Cursor="Hand" ></Image>
            <TextBlock FontSize="14" Canvas.Left="90" Canvas.Top="100">0:0:0<Run  x:Name="txtFastCarDuration" >.500</Run> milliseconds</TextBlock>    
            <Slider ToolTipService.ToolTip="Change Duration" 
                            Canvas.Left="60"  
                            Canvas.Top="124" 
                            x:Name="sliderFastDuration"  
                            Minimum="1" 
                            Maximum="999" 
                            SmallChange="1" 
                            LargeChange="2" Value="500"
                            Width="220" Cursor="Hand" ValueChanged="sliderFastDuration_ValueChanged" />
            <TextBlock FontSize="14" Canvas.Left="140" Canvas.Top="150">Duration</TextBlock>
        </Canvas>
        <Canvas x:Name="canvasRotation" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Collapsed" >
            <Image x:Name="imgWheel" Canvas.Left="30" ToolTipService.ToolTip="Rotate Wheel" Canvas.Top="20" Source="../image/Wheel.png" Width="140" Cursor="Hand" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="WheelTransform" CenterX="70" CenterY="70"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Canvas.Left="200" Canvas.Top="10">
                <Run FontWeight="Bold">Animation</Run><LineBreak/>
                 Target: <Run Foreground="Green">Angle</Run><LineBreak/>
                 To: <Run Foreground="Green">360 degree</Run><LineBreak/>
                 Duration: <Run Foreground="Green">5 seconds</Run><LineBreak/>
               <LineBreak/>
                <Run FontWeight="Bold">RotateTransform</Run><LineBreak/>
                 CenterX: <Run Foreground="Green">70 px</Run><LineBreak/>
                CenterY <Run Foreground="Green">70 px</Run><LineBreak/>
            
                <Run FontWeight="Bold">Image</Run><LineBreak/>
                W: <Run x:Name="rWidth" Foreground="Green">140 px</Run><LineBreak/>
                H: <Run x:Name="rHeight"  Foreground="Green">140 px</Run>
            </TextBlock>
        </Canvas>
        <Canvas x:Name="canvasRace" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Collapsed" >
                <Image x:Name="ImgTruck" Canvas.Left="20" ToolTipService.ToolTip="Truck: Canvas.Left From='20' To='220'" Canvas.Top="18" Source="../image/truck.png" Width="60" Cursor="Hand" MouseLeftButtonUp="ImgTruck_MouseLeftButtonUp" ></Image>
                <Image x:Name="ImgCar" Canvas.Left="20" ToolTipService.ToolTip="Car: Canvas.Left From='20' By='200'" Canvas.Top="68" Source="../image/car.png" Width="60" Cursor="Hand" MouseLeftButtonUp="ImgCar_MouseLeftButtonUp" ></Image>
                <Canvas x:Name="canvasAnimButtons" Canvas.Left="40" Canvas.Top="140">
                    <TextBlock x:Name="txtDuration" Canvas.Top="0" Canvas.Left="40">Truck: 0:0:05 / Car: 0:0:02</TextBlock>
                    <Slider ToolTipService.ToolTip="Change Duration" 
                            Canvas.Left="20"  
                            Canvas.Top="24" 
                            x:Name="sliderDuration"  
                            Minimum="0" 
                            Maximum="86399" 
                            SmallChange="1" 
                            LargeChange="2" Value="5"
                            Width="220" Cursor="Hand" ValueChanged="sliderDuration_ValueChanged" />
                </Canvas>
            </Canvas>
       
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock Padding="4,1,4,0"  Text="Basic" MouseLeftButtonUp="ShowBasic" ToolTipService.ToolTip="Basic Animation: Mousehover for details" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Speed" MouseLeftButtonUp="ShowSpeed" ToolTipService.ToolTip="Basic Double Animation" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Rotation" MouseLeftButtonUp="ShowRotation" ToolTipService.ToolTip="Rotation Transform Animation" Cursor="Hand" Foreground="DodgerBlue"/>
            <TextBlock Padding="4,1,4,0"  Text="Race" MouseLeftButtonUp="ShowRace" ToolTipService.ToolTip="The Race" Cursor="Hand" Foreground="DodgerBlue"/>
                <Canvas Margin="100,0,0,0">
                    <Image x:Name="btnPlay" Canvas.Top="5" Canvas.Left="0" Width="8" Source="../image/play.png" Cursor="Hand" MouseLeftButtonUp="btnPlay_MouseLeftButtonUp"></Image>
                    <Image x:Name="btnPause" Canvas.Top="5" Canvas.Left="20" Width="8" Source="../image/pause.png" Cursor="Hand"  MouseLeftButtonUp="btnPause_MouseLeftButtonUp"></Image>
                    <Image x:Name="btnStop" Canvas.Top="6" Canvas.Left="40" Width="7" Source="../image/stop.png" Cursor="Hand"  MouseLeftButtonUp="btnStop_MouseLeftButtonUp"></Image>
                </Canvas>
            </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Basic Animation: Mousehover for details" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
