Chapter04/VB/VBProject_04/Animation/AnimationVB/Pages/4-PageKeyframeAnimation.xaml

<UserControl  x:Class="Animation.PageKeyframeAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="#EEEEEE">
        <Canvas.Resources>
            <Storyboard x:Name="myLinearStoryboard">
                <DoubleAnimation Storyboard.TargetName="plane" Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:00" From="0" To="280" Duration="00:00:02" AutoReverse="False" />
                <DoubleAnimation Storyboard.TargetName="plane" Storyboard.TargetProperty="Opacity" BeginTime="0:0:02" From="1" To="0" Duration="00:00:00" AutoReverse="False" />
                <DoubleAnimation Storyboard.TargetName="jumper" Storyboard.TargetProperty="Opacity" BeginTime="0:0:01" From="0" To="1" Duration="00:00:00" AutoReverse="False" />
                <DoubleAnimationUsingKeyFrames BeginTime="0:0:01"  Storyboard.TargetName="jumper" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:8" FillBehavior="HoldEnd">
                    <LinearDoubleKeyFrame Value="60" KeyTime="0:0:1" />
                    <LinearDoubleKeyFrame Value="180" KeyTime="0:0:8" />
                   </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="chute" Storyboard.TargetProperty="Opacity" BeginTime="0:0:02" From="0" To="1" Duration="00:00:00" AutoReverse="False" />
                <DoubleAnimation Storyboard.TargetName="chute" Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:02" From="16" To="134" Duration="00:00:07" AutoReverse="False" FillBehavior="HoldEnd" />   
            </Storyboard>
            <Storyboard x:Name="myDiscreteStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pawn" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:4">
                    <DiscreteDoubleKeyFrame Value="80" KeyTime="0:0:.5" />
                    <DiscreteDoubleKeyFrame Value="148" KeyTime="0:0:4" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="horse" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:5.5">
                    <DiscreteDoubleKeyFrame Value="78" KeyTime="0:0:.5" />
                    <DiscreteDoubleKeyFrame Value="14" KeyTime="0:0:1" />
                    <DiscreteDoubleKeyFrame Value="78" KeyTime="0:0:5" />
                    <DiscreteDoubleKeyFrame Value="144" KeyTime="0:0:5.5" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="0:0:2" Storyboard.TargetName="horse" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:5">
                    <DiscreteDoubleKeyFrame Value="168" KeyTime="0:0:.5" />
                    <DiscreteDoubleKeyFrame Value="238" KeyTime="0:0:5" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="0:0:7"  Storyboard.TargetName="pawn" Storyboard.TargetProperty="Opacity" Duration="0:0:0">
                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                </DoubleAnimationUsingKeyFrames>
                
              

            </Storyboard>
            <Storyboard x:Name="mySplinedStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ball" Storyboard.TargetProperty="(Canvas.Left)" BeginTime="00:00:00">
                        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="50" KeySpline="0.6,0.0,0.9,0.0"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="100"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:03" Value="150"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="200"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:05" Value="250"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:06" Value="280"/>
                    </DoubleAnimationUsingKeyFrames>
             <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ball" Storyboard.TargetProperty="(Canvas.Top)" BeginTime="00:00:00">
                        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="165"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="40"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:03" Value="165"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:04" Value="80"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:05" Value="165"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:06" Value="120"/>
                    </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
         <Canvas x:Name="CanvasLinear" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <Image x:Name="plane" Source="../image/plane.png" Canvas.Top="5" Canvas.Left="0"  ></Image>
            <Image x:Name="jumper" Source="../image/jumper.png" Canvas.Top="0" Canvas.Left="120"  Opacity="0" ></Image>
            <Image x:Name="chute" Source="../image/parachute.png" Canvas.Top="16" Canvas.Left="118" Opacity="0"></Image>
        </Canvas>
         <Canvas x:Name="CanvasDiscrete" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
            <Image Source="../image/chessboard.png" Canvas.Top="0" Canvas.Left="25"  Height="200" ></Image>
            <Image x:Name="pawn" Source="../image/pawn.png" Height="40" Canvas.Top="15" Canvas.Left="240"  >
            </Image>
            <Image x:Name="horse" Source="../image/horse.png" Canvas.Top="148" Canvas.Left="104"  Height="40" >
            </Image>
        </Canvas>
         <Canvas x:Name="CanvasSplined" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
            <Image x:Name="ball" Source="../image/ball.png" Height="40" Canvas.Top="10" Canvas.Left="00"  >
            </Image>
        </Canvas>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,1,4,0"  Text="Linear" MouseLeftButtonUp="showLinear" ToolTipService.ToolTip="Linear Animation" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Discrete" MouseLeftButtonUp="showDiscrete" ToolTipService.ToolTip="Discrete Animation" Cursor="Hand" Foreground="DodgerBlue"/>
               <TextBlock Padding="4,1,0,0"  Text="Splined" MouseLeftButtonUp="showSplined" ToolTipService.ToolTip="Splined Animation" Cursor="Hand" Foreground="DodgerBlue"/>
                <Canvas Margin="126,0,0,0" >
                    <Image x:Name="btnPlay" Canvas.Top="5" Canvas.Left="0" Width="8" Source="../image/play.png" Cursor="Hand" MouseLeftButtonUp="btnPlay_MouseLeftButtonUp"></Image>
                    <Image x:Name="btnPause" Canvas.Top="5" Canvas.Left="20" Width="8" Source="../image/pause.png" Cursor="Hand"  MouseLeftButtonUp="btnPause_MouseLeftButtonUp"></Image>
                    <Image x:Name="btnStop" Canvas.Top="6" Canvas.Left="40" Width="7" Source="../image/stop.png" Cursor="Hand"  MouseLeftButtonUp="btnStop_MouseLeftButtonUp"></Image>
                </Canvas>
            </StackPanel>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Linear Animation" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="Target: Canvas.Left, Canvas.Top" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
