Chapter05/VB/VBProject_05/ExtendBrowser/2b-ExampleSlideShow/Slide.xaml

<UserControl x:Class="SlideShow.Slide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="640" Width="807"> 
    <UserControl.Resources>
        <!--Thumbs Title -->
        <Style x:Key="SlideStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Canvas x:Name="Root" Background="#EEEEEE" Height="636">
        <Border x:Name="SlideBorder" BorderBrush="#265C5C5C" BorderThickness="1,0,1,1" Canvas.Left="00" Canvas.Top="00" Background="White">
            <!-- Slideshow Image -->
            <Grid x:Name="SlideGrid" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" x:Name="SlideImage"
                        ImageFailed="SlideImage_ImageFailed"
                        Margin="0"
                        Stretch="Fill" 
                        Source="Images/_Default.jpg"
                        Cursor="Hand"
                        MouseLeftButtonUp="SlideImage_MouseLeftButtonUp" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0" Source="Images/play.jpg" Stretch="None" HorizontalAlignment="Left" Margin="4" Cursor="Hand" x:Name="PlayButton" MouseLeftButtonUp="PlayButton_MouseLeftButtonUp"/>-->
                    <Image Grid.Column="1" Source="Images/_leftarrow.jpg" Stretch="None" HorizontalAlignment="Right" Margin="2" Cursor="Hand" x:Name="LeftButton" MouseLeftButtonUp="LeftButton_MouseLeftButtonUp" />
                    <TextBlock Grid.Column="2" x:Name="SlideTitle" Text="{Binding MainTitle}" Style="{StaticResource SlideStyle}" Margin="8"></TextBlock>
                    <Image Grid.Column="3" Source="Images/_rightarrow.jpg" Stretch="None" HorizontalAlignment="Left" Margin="2" Cursor="Hand" x:Name="RightButton" MouseLeftButtonUp="RightButton_MouseLeftButtonUp" />
                    <Image Grid.Column="4" Source="Images/_fullscreen.jpg" Stretch="None" HorizontalAlignment="Right" Margin="4" Cursor="Hand" x:Name="FullscreenButton" MouseLeftButtonUp="FullscreenButton_MouseLeftButtonUp" />
                    <TextBlock Grid.Column="5" HorizontalAlignment="Right" Margin="8" Text="11:25"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                <TextBlock FontWeight="Bold" Text="Custom Parameters Example Slide Show User Control"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Height="51" VerticalAlignment="Top"  Margin="16,0,0,0">
                        <LineBreak />
                        - Add InitParams<LineBreak />
                        - Add Images<LineBreak />
                    </TextBlock> 
                </Grid>
            </Grid>
        </Border>
    </Canvas>
</UserControl>

    