Chapter09/VB/VBProject_09/Media/1-RichMedia/Media/1-pageMedia.xaml

<UserControl x:Class="Media.pageMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Canvas Background="#EEEEEE">
        <Canvas.Resources>
            <Storyboard  x:Name="storyboardFadein" Completed="storyboardFadein_Completed">
                <DoubleAnimation
                                    Duration="00:00:02"
                                    From="0.00"
                                    To="1.00"
                                    Storyboard.TargetName="mediaFadein"
                                    Storyboard.TargetProperty="Opacity"
                                />
            </Storyboard>
            <Storyboard x:Name="storyboardSlidein" Completed="storyboardSlidein_Completed">
                <DoubleAnimation
                                    Duration="00:00:2"
                                    From="0"
                                    To="320"
                                    Storyboard.TargetName="mediaSlidein"
                                    Storyboard.TargetProperty="Width"
                                />
            </Storyboard>
            <Storyboard x:Name="storyboardRotate">
                <DoubleAnimation x:Name="animRotation" 
                                 Storyboard.TargetName="WheelTransform" 
                                 Storyboard.TargetProperty="Angle" 
                                 To="360" 
                                 Duration="00:00:2" 
                                 AutoReverse="False" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas x:Name="canvasMedia" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Visible" >
            <MediaElement Name ="Media" Width="320" Source="Butterfly.wmv">
            </MediaElement>
        </Canvas>
        <Canvas x:Name="canvasFadein" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Collapsed" MouseLeftButtonUp="canvasFadein_MouseLeftButtonUp"  Cursor="Hand" >
            <TextBlock FontSize="14" Canvas.Top="80" Canvas.Left="135"  ToolTipService.ToolTip="" Cursor="Hand">Fade In </TextBlock>
            <MediaElement Name ="mediaFadein"  Width="320" RenderTransformOrigin="0.5,0.5" AutoPlay="False" Source="Butterfly.wmv">
            </MediaElement>
        </Canvas>
        <Canvas x:Name="canvasSlidein" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Collapsed" Cursor="Hand" MouseLeftButtonUp="canvasRotate_MouseLeftButtonUp" >
            <TextBlock FontSize="14" Canvas.Top="80" Canvas.Left="135"  ToolTipService.ToolTip="" Cursor="Hand"  MouseLeftButtonUp="canvasSlidein_MouseLeftButtonUp">Slide In</TextBlock>
            <MediaElement Name ="mediaSlidein"  Width="320" AutoPlay="False" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="Butterfly.wmv">
            </MediaElement>
        </Canvas>
        <Canvas x:Name="canvasRotate" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Collapsed" Cursor="Hand" MouseLeftButtonUp="canvasRotate_MouseLeftButtonUp" >
            <TextBlock FontSize="14" Canvas.Top="80" Canvas.Left="135"  ToolTipService.ToolTip="" Cursor="Hand"  MouseLeftButtonUp="canvasRotate_MouseLeftButtonUp">Rotate</TextBlock>
            <MediaElement Name ="mediaRotate"  Width="320" AutoPlay="False" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="Butterfly.wmv">
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="WheelTransform" CenterX="160" CenterY="160"/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>
        </Canvas>
         <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,1,4,0"  Text="Media" MouseLeftButtonUp="ShowMedia" ToolTipService.ToolTip="Load Media" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Fade In" MouseLeftButtonUp="ShowFadein" ToolTipService.ToolTip="Add Fade In effect" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Slide" MouseLeftButtonUp="ShowSlidein" ToolTipService.ToolTip="Slide Media" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Rotate" MouseLeftButtonUp="ShowRotate" ToolTipService.ToolTip="Rotate Media" Cursor="Hand" Foreground="DodgerBlue"/>
             </StackPanel>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Media: First class Citizen" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
