Chapter09/VB/VBProject_09/Media/1-RichMedia/Media/3-pageVideoBrush.xaml

<UserControl x:Class="Media.pageVideoBrush"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Canvas Background="#EEEEEE">

        <Canvas x:Name="canvasMedia" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Visible" >
            <MediaElement Name ="media" Width="320" Source="Butterfly.wmv" Opacity="0">
            </MediaElement>
            <Rectangle  Canvas.Top="20" Canvas.Left="20"  Width="280" Height="150" x:Name="myRectangle" StrokeThickness = "4"  Stroke = "Black" RadiusX="20" RadiusY="20"></Rectangle>
         </Canvas>

        <Canvas x:Name="canvasTextBlock" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Visible" >
            <MediaElement Name="mediaText" Source="Butterfly.wmv" Canvas.Left="20" Canvas.Top="20" Width="100" Height="100" AutoPlay="False" Opacity="0" />
            <TextBlock Name="txtVideoBrush" FontSize="40" FontFamily="Verdana" FontWeight="Bold" Canvas.Left="20" Canvas.Top="50" Opacity="1" >Video Brush
                <TextBlock.Foreground> 
                    <VideoBrush SourceName="mediaText" /> 
                </TextBlock.Foreground>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="canvasTextRotate" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Visible" >
            <MediaElement Name="mediaRotate" Source="Butterfly.wmv" Canvas.Left="20" Canvas.Top="20" Width="100" Height="100" AutoPlay="False" Opacity="0" />
            <MediaElement Name="mediaRotateBG" Source="SilverlightDemo.wmv" Canvas.Left="20" Canvas.Top="20" Width="100" Height="100" AutoPlay="False" Opacity="0" />
            <TextBox Name="txtVideoRotate" FontSize="40" FontFamily="Verdana" FontWeight="Bold" Canvas.Left="20" Canvas.Top="50" Opacity="1" Text="Video Brush">
                <TextBox.Foreground> 
                    <VideoBrush SourceName="mediaText" />
                    </TextBox.Foreground>
                <TextBox.Background>
                    <VideoBrush SourceName="mediaRotateBG" Stretch="UniformToFill"/>
                    </TextBox.Background>
                <TextBox.Triggers>
                  <EventTrigger RoutedEvent="Canvas.Loaded">
                    <EventTrigger.Actions>
                      <BeginStoryboard>
                        <Storyboard x:Name="spin" BeginTime="0" RepeatBehavior="Forever">
                          <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:30"/>
                        </Storyboard>
                      </BeginStoryboard>
                    </EventTrigger.Actions>
                  </EventTrigger>
                    </TextBox.Triggers>
                <TextBox.RenderTransform>
                  <RotateTransform x:Name="rotate" Angle="0" CenterX="130" CenterY="20"/>
                    </TextBox.RenderTransform>
            </TextBox>

        </Canvas>
        <Canvas x:Name="canvasReflection" Margin="0" Background="AliceBlue" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Visibility="Collapsed" >
            <MediaElement Source="Butterfly.wmv" Margin="20,150,0,0" x:Name="mediaReflect" Opacity="1" Width="280" Height="150" d:LayoutOverrides="Height" VerticalAlignment="Bottom"  Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                <MediaElement.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.636"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </MediaElement.OpacityMask>
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.16900634765625"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>
            <Rectangle HorizontalAlignment="Stretch" Margin="20,0,0,0" VerticalAlignment="Stretch" Stroke="#FF000000" StrokeThickness="0" Width="280" Height="150">
                <Rectangle.Fill>
                    <VideoBrush SourceName="mediaReflect" />
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,1,4,0"  Text="VideoBrush" MouseLeftButtonUp="ShowMedia" ToolTipService.ToolTip="Paint a rectangle with Video" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="TextBlock" MouseLeftButtonUp="ShowText" ToolTipService.ToolTip="Paint a TextBlock with Video" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="TextRotate" MouseLeftButtonUp="ShowTextRotate" ToolTipService.ToolTip="Paint a TextBlock with Video" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Reflection" MouseLeftButtonUp="ShowReflection" ToolTipService.ToolTip="Add a reflection" Cursor="Hand" Foreground="DodgerBlue"/>
            </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Video Brush: Demo" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
