Chapter01/C#/Project/RichInternetApplication/2-Input/Pages/1-Mouse.xaml

<UserControl x:Class="InputEvents.PageMouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="AliceBlue" ShowGridLines="False" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Height="180" VerticalAlignment="Top" Grid.Row="0" Background="White" Margin="12"  x:Name="WhiteCanvas" MouseEnter="WhiteCanvas_MouseEnter" MouseLeave="WhiteCanvas_MouseLeave" MouseLeftButtonDown="WhiteCanvas_MouseLeftButtonDown" MouseLeftButtonUp="WhiteCanvas_MouseLeftButtonUp" MouseMove="WhiteCanvas_MouseMove">
            <Rectangle x:Name="RedBox" Canvas.Left="20" Canvas.Top="20" Width="50" Height="50" Fill="Red" ToolTipService.ToolTip="Event defined - Routed to parent element" MouseEnter="RedBox_MouseEnter" MouseLeave="RedBox_MouseLeave" MouseLeftButtonDown="RedBox_MouseLeftButtonDown" MouseLeftButtonUp="RedBox_MouseLeftButtonUp" MouseMove="RedBox_MouseMove"></Rectangle>
            <Rectangle x:Name="GreenBox" Canvas.Left="20" Canvas.Top="100" Width="50" Height="50" Fill="Green" ToolTipService.ToolTip="Event Defined Handled - Not Routed to parent element" MouseEnter="GreenBox_MouseEnter" MouseLeave="GreenBox_MouseLeave" MouseLeftButtonDown="GreenBox_MouseLeftButtonDown" MouseLeftButtonUp="GreenBox_MouseLeftButtonUp" MouseMove="GreenBox_MouseMove"></Rectangle>
            <Rectangle x:Name="BlueBox" Canvas.Left="100" Canvas.Top="20" Width="50" Height="50" Fill="Blue" MouseEnter="BlueBox_MouseEnter" MouseLeave="BlueBox_MouseLeave" ToolTipService.ToolTip="No MouseButton Event defined"></Rectangle>
            <Rectangle x:Name="YellowBox" Canvas.Left="100" Canvas.Top="100" Width="50" Height="50" Fill="Yellow" ToolTipService.ToolTip="Dynamic MouseButton Events (Not handled)"  MouseEnter="YellowBox_MouseEnter" MouseLeave="YellowBox_MouseLeave"></Rectangle>
        </Canvas>
            <Border Grid.Row="0" Grid.Column="1" Background="white" BorderBrush="#EEEEEE" BorderThickness="1" >
            <StackPanel Orientation="Vertical">
                <HyperlinkButton Content="Log Table" Click="HyperlinkButton_Click" ToolTipService.ToolTip="Click to reset the Log Table"></HyperlinkButton>
                <ScrollViewer Height="270" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="LogTable" Margin="2"  TextWrapping="Wrap" Text="" />
                </ScrollViewer>
                
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Status:" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Grid.Column="1" Margin="2" Text="MouseMove" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                    <TextBlock Margin="2" Grid.Column="2" Text="X:" TextAlignment="Right"></TextBlock>
                    <TextBlock Margin="2" x:Name="StatusXPosition" Grid.Column="3" Text="  " TextAlignment="Left"></TextBlock>
                    <TextBlock Margin="2" Grid.Column="4" Text="Y:" TextAlignment="Right"></TextBlock>
                    <TextBlock Margin="2" x:Name="StatusYPosition" Grid.Column="5" Text="  " TextAlignment="Left"></TextBlock>
                </Grid></Border>
       </Grid>
</UserControl>
