Chapter03/C#/Project/Graphics/1-Layout/PageLayout.xaml

<UserControl  x:Class="Layout.PageLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300">
        
        <Canvas x:Name="CanvasBorder" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <TextBlock x:Name="bThick"  Foreground="Red" Canvas.Left="80" Canvas.Top="140" >1 px</TextBlock>
             <Slider ToolTipService.ToolTip="Change Border" 
                            Canvas.Left="20"  
                            Canvas.Top="150" 
                            x:Name="sliderBorder"  
                            Minimum="0" 
                            Maximum="10" 
                            SmallChange="1" 
                            LargeChange="4" 
                            Width="150" Cursor="Hand" ValueChanged="sliderBorder_ValueChanged" />
            <TextBlock  Canvas.Left="50" Canvas.Top="170" >Border Thickness</TextBlock>
        </Canvas>
        <Canvas x:Name="CommonItems" Visibility="Visible">
        <Border x:Name="layoutBorderFixed" BorderBrush="Red" BorderThickness="1" Canvas.Top="50" Canvas.Left="60" Width="150" Height="100"  Visibility="Visible">
            <Rectangle x:Name="rectBorderFixed" Fill="DodgerBlue" ></Rectangle>
        </Border>
        <Border x:Name="layoutRectangleFixed" BorderBrush="Red" BorderThickness="1" Canvas.Top="50" Canvas.Left="60" Visibility="Collapsed">
            <Rectangle x:Name="rectFixed" Fill="DodgerBlue" Width="150" Height="100"></Rectangle>
        </Border>
        <TextBlock Canvas.Left="240" Canvas.Top="40" Text="Fixed Dimension:" />
        <RadioButton  Canvas.Left="240" Canvas.Top="60" IsChecked="true" x:Name="FixedBorder" Margin="5,0,0,0" Checked="ChangeOption" GroupName="First Group" Content="Border" />
        <RadioButton  Canvas.Left="240" Canvas.Top="80" x:Name="FixedRectangle" Margin="5,0,0,0" Checked="ChangeOption" GroupName="First Group" Content="Rectangle" />
        <TextBlock Canvas.Left="240" Canvas.Top="110">
                <Run FontWeight="Bold">Border</Run><LineBreak/>
                W: <Run x:Name="bWidth" Foreground="Green">150 px</Run><LineBreak/>
                H: <Run x:Name="bHeight"  Foreground="Green">100 px</Run><LineBreak/>
               <LineBreak/>
                <Run FontWeight="Bold">Rectangle</Run><LineBreak/>
                W: <Run x:Name="rWidth" Foreground="Green">n/a</Run><LineBreak/>
                H: <Run x:Name="rHeight"  Foreground="Green">n/a</Run>
        </TextBlock>
        </Canvas>
        <Canvas x:Name="CanvasMargin" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
            <TextBlock x:Name="bMargin"  Foreground="Red" Canvas.Left="80" Canvas.Top="140" >0 px</TextBlock>
            <Slider ToolTipService.ToolTip="Change Margin" 
                            Canvas.Left="20"  
                            Canvas.Top="150" 
                            x:Name="sliderMargin"  
                            Minimum="0" 
                            Maximum="10" 
                            SmallChange="1" 
                            LargeChange="4" Value="0"
                            Width="150" Cursor="Hand" ValueChanged="sliderMargin_ValueChanged" />
            <TextBlock  Canvas.Left="50" Canvas.Top="170" >Rectangle Margin</TextBlock>
        </Canvas>
        <Canvas x:Name="CanvasPadding" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
                <Border Background="LightGoldenrodYellow" Opacity="1" Width="140" Height="80"  Canvas.Left="20" Canvas.Top="30">
                    <TextBlock x:Name="txtPadding" FontSize="20" Foreground="Black" Padding="20,20,20,20">TextBlock</TextBlock>
                </Border>
            <Border Background="LightGoldenrodYellow" Opacity="1" Width="140" Height="80"  Canvas.Left="170" Canvas.Top="30">
                <TextBlock x:Name="txtMargin" FontSize="20" Foreground="Black" Margin="20,20,20,20">TextBlock</TextBlock>
            </Border>

            <TextBlock x:Name="txtPaddingFont"  Canvas.Left="60"  
                            Canvas.Top="150" 
                           >Font size:20</TextBlock>
            <Slider ToolTipService.ToolTip="Change Fontsize" 
                            Canvas.Left="20"  
                            Canvas.Top="170" 
                            x:Name="sliderFont"  
                            Minimum="10" 
                            Maximum="30" 
                            SmallChange="1" 
                            LargeChange="4" Value="20"
                            Width="140" Cursor="Hand" ValueChanged="sliderFont_ValueChanged" />
            
            
            <TextBlock Canvas.Left="180"  
                            Canvas.Top="150" >Margin/Padding Value
            </TextBlock>
            <TextBlock Canvas.Left="20" Canvas.Top="14" x:Name="txtPaddingValue">Padding="20,20,20,20"
            </TextBlock>
            <TextBlock Canvas.Left="170" Canvas.Top="14" x:Name="txtMarginValue">Margin="20,20,20,20"
            </TextBlock>
            <Slider ToolTipService.ToolTip="Change Value" 
                            Canvas.Left="170"  
                            Canvas.Top="170" 
                            x:Name="sliderValue"  
                            Minimum="10" 
                            Maximum="40" 
                            SmallChange="1" 
                            LargeChange="4" Value="20"
                            Width="140" Cursor="Hand" ValueChanged="sliderValue_ValueChanged" />
        </Canvas>

        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4,1,4,0"  Text="Border" MouseLeftButtonUp="showBorder" ToolTipService.ToolTip="Border Example" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="4,1,4,0"  Text="Margin" MouseLeftButtonUp="showMargin" ToolTipService.ToolTip="Margin Example" Cursor="Hand" Foreground="DodgerBlue"/>
               <TextBlock Padding="4,1,4,0"  Text="Padding" MouseLeftButtonUp="showPadding" ToolTipService.ToolTip="Padding Example(Fixed Border size)" Cursor="Hand" Foreground="DodgerBlue"/>
            </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Border Example" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusMore"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
