Chapter06/C#/Project/DataWeb/1-KnowData/Pages/4-ValidationConversion.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="KnowData.ValidationConversion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:KnowData"
    Width="400" Height="300">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="layoutRoot_Loaded">
        <Canvas x:Name="CanvasValidation" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
            <StackPanel Margin="10" >
                <StackPanel.Resources>
                    <my:Account x:Name="KeyValidAccount"/>
                </StackPanel.Resources>
                <TextBlock Text="Name" Margin="10,5,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  >
                    <TextBox x:Name="txtName" Width="180"  BindingValidationError="MyTextBox_BindingValidationError">
                    <TextBox.Text>
                        <Binding Mode="TwoWay" Source="{StaticResource KeyValidAccount}" Path="Name" NotifyOnValidationError="true" ValidatesOnExceptions="true"/>
                    </TextBox.Text>
                </TextBox>
                    <TextBlock  x:Name="errName" Text="* Name is required" Foreground="Red" Visibility="Collapsed" Margin="5"></TextBlock>
                </StackPanel>

                <TextBlock Text="Email" Margin="10,5,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  >
                    <TextBox x:Name="txtEmail"  Width="180"  BindingValidationError="MyTextBox_BindingValidationError">
                    <TextBox.Text>
                        <Binding Mode="TwoWay" Source="{StaticResource KeyValidAccount}" 
                             Path="Email" NotifyOnValidationError="true" 
                             ValidatesOnExceptions="true"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock x:Name="errEmail"  Text="* Invalid Email"  Foreground="Red" Visibility="Collapsed" Margin="5"></TextBlock>
            </StackPanel>
            <TextBlock  Text="Zip Code" Margin="10,5,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  >
                    <TextBox x:Name="txtZipcode" Width="180"   BindingValidationError="MyTextBox_BindingValidationError">
                    <TextBox.Text>
                        <Binding Mode="TwoWay" Source="{StaticResource KeyValidAccount}" 
                             Path="Zipcode" NotifyOnValidationError="true" 
                             ValidatesOnExceptions="true"/>
                    </TextBox.Text>
                </TextBox>
                    <TextBlock x:Name="errZipcode" Text="* 5 digit Zipcode" Foreground="Red" Visibility="Collapsed" Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10"  Height="30" Width="80"  Content="Submit"/>
                    <Button Margin="10"  Height="30" Width="80" Content="Reset" Click="Reset_Click"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
        <Canvas x:Name="CanvasConversion" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <Canvas.Resources>
                <my:PhoneToFormatedPhoneConverter x:Key="myPhoneToFormatedPhoneConverter" />
                <my:RatingFormatConverter x:Key="myRatingFormatConverter" />
                <my:DateTimeToDateConverter x:Key="myDateTimeToDateConverter" />
            </Canvas.Resources>
                <StackPanel Width="160" Background="Honeydew" Height="200" x:Name="stackDataOriginal">
                <TextBlock Text="Heterogeneous Data" FontSize="12" HorizontalAlignment="Left" Margin="15,5,15,0"></TextBlock>
                <TextBlock Text="Phone:" HorizontalAlignment="Left" Margin="25,15,0,0" Width="100"></TextBlock>
                <TextBox Text="{Binding DataPhone}" HorizontalAlignment="Left" Margin="25,0,0,0" Width="100"></TextBox>
                <TextBlock Text="Rating:" HorizontalAlignment="Left" Margin="25,0,0,0" Width="100"></TextBlock>
                <TextBox Text="{Binding DataRating}" HorizontalAlignment="Left" Margin="25,0,0,0" Width="100"></TextBox>
                <TextBlock Text="DateTime:" HorizontalAlignment="Left" Margin="25,0,0,0" Width="100"></TextBlock>
                <TextBox Text="{Binding DataDateTime}" HorizontalAlignment="Left" Margin="25,0,0,0" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Canvas.Left="160" Width="160" Height="200"  x:Name="stackDataConverted">
                <TextBlock Text="Converted Data" FontSize="12" HorizontalAlignment="Left" Margin="15,5,15,0"></TextBlock>
                <TextBlock Text="Phone:" HorizontalAlignment="Left" Margin="25,15,0,0" Width="100"></TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="25,0,0,0" Width="100" Height="24" FontSize="14" Foreground="Green" Text="{Binding DataPhone, Converter={StaticResource myPhoneToFormatedPhoneConverter} }"></TextBlock>
                <TextBlock Text="Rating:" HorizontalAlignment="Left" Margin="25,0,0,0" Width="100"></TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="25,0,0,0" Width="100" Height="24" FontSize="14" Foreground="Green" Text="{Binding DataRating, Converter={StaticResource myRatingFormatConverter}, ConverterParameter=\{0:0#\}}"></TextBlock>
                <TextBlock Text="Date:" HorizontalAlignment="Left" Margin="25,0,0,0" Width="100"></TextBlock>
                <basics:DatePicker x:Name="datePicker" SelectedDate="{Binding DataDateTime, Converter={StaticResource myDateTimeToDateConverter} }" Width="100" Height="22" Margin ="-10,0,0,0"/>
                
            </StackPanel>
        </Canvas>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="8,1,6,0"  Text="Validation" MouseLeftButtonUp="Select" ToolTipService.ToolTip="Validation Sample with Binding" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="8,1,6,0"  Text="Conversion" MouseLeftButtonUp="Select"  ToolTipService.ToolTip="Conversion Sample with Binding" Cursor="Hand" Foreground="DodgerBlue"/>
            </StackPanel>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">

                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Validation Sample with Binding" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
