Chapter03/C#/Project/Graphics/4-Transformation/PageTransform.xaml

<UserControl x:Class="Transformation.PageTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="#EEEEEE">
        <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="200" Width="300" Background="White">
            <Canvas x:Name="DynamicItemContainer" Background="AliceBlue">
                <Canvas x:Name="CanvasRotate" Visibility="Visible">
                       <Rectangle Width="120" Height="20" Canvas.Top="80" Canvas.Left="60">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,.5" EndPoint="0,.5">
                                    <GradientStop Color="#FF3300" Offset="0.2" />
                                    <GradientStop Color="#FF6600" Offset="0.4" />
                                    <GradientStop Color="#FF9900" Offset="0.6" />
                                    <GradientStop Color="#FFCC00" Offset="0.8" />
                                    <GradientStop Color="#FFFF00" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform x:Name="transformRotate" Angle="0" CenterX="60" CenterY="10" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                  
                    <TextBlock Canvas.Left="110" Canvas.Top="10" FontSize="14">Rotate</TextBlock>
                    <Slider ToolTipService.ToolTip="Change Angle" 
                            Canvas.Left="40"  
                            Canvas.Top="150" 
                            x:Name="sliderRotate"  
                            Minimum="-180" 
                            Maximum="180" 
                            SmallChange="1" 
                            LargeChange="4" 
                            Width="160" Cursor="Hand" ValueChanged="sliderRotate_ValueChanged" />
                     <TextBlock Canvas.Left="210" Canvas.Top="40">
                        Configuration
                        <LineBreak/>
                        ---------------
                        <LineBreak/>
                        Width=120:<LineBreak/> CenterX=60<LineBreak/>
                        Height=20:<LineBreak/> CenterY=10<LineBreak/>
                        <Run x:Name="RotateAngle" Foreground="Red">Angle: 00</Run>
                        
                    </TextBlock>
                </Canvas>
                <Canvas x:Name="CanvasScale" Visibility="Collapsed">
                    <Rectangle Width="100" Height="40" Canvas.Top="40" Canvas.Left="40">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,.5" EndPoint="0,.5">
                                <GradientStop Color="#FF3300" Offset="0.2" />
                                <GradientStop Color="#FF6600" Offset="0.4" />
                                <GradientStop Color="#FF9900" Offset="0.6" />
                                <GradientStop Color="#FFCC00" Offset="0.8" />
                                <GradientStop Color="#FFFF00" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <ScaleTransform x:Name="valueTransformScale" ScaleX="1.0" ScaleY="1.0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock Canvas.Left="110" Canvas.Top="10" FontSize="14">Scale</TextBlock>
                    <Slider ToolTipService.ToolTip="Scale X Axis" 
                            Canvas.Left="40"  
                            Canvas.Top="130" 
                            x:Name="sliderScaleX"  
                            Minimum="0" 
                            Maximum="200" 
                            SmallChange="1" 
                            LargeChange="4" Value="100"
                            Width="200" Cursor="Hand" ValueChanged="sliderScaleX_ValueChanged" />
                    <TextBlock Canvas.Left="10" Canvas.Top="130">X: 0</TextBlock>
                    <TextBlock Canvas.Left="240" Canvas.Top="130">200%</TextBlock>
                    <Slider ToolTipService.ToolTip="Scale Y Axis" 
                            Canvas.Left="40"  
                            Canvas.Top="150" 
                            x:Name="sliderScaleY"  
                            Minimum="0" 
                            Maximum="200" 
                            SmallChange="1" 
                            LargeChange="4"  Value="100"
                            Width="200" Cursor="Hand" ValueChanged="sliderScaleY_ValueChanged" />
                    <TextBlock Canvas.Left="10" Canvas.Top="150">Y: 0</TextBlock>
                    <TextBlock Canvas.Left="240" Canvas.Top="150">200%</TextBlock>
                    
                    <TextBlock Canvas.Left="60" Canvas.Top="170">
                        <Run x:Name="ScaleX" Foreground="Red">ScaleX: 1 </Run>
                        <Run x:Name="ScaleY" Foreground="Red">ScaleY: 1 </Run>
                    </TextBlock>
                </Canvas>
                <Canvas x:Name="CanvasSkew" Visibility="Collapsed">
                    <Rectangle Width="100" Height="40" Canvas.Top="60" Canvas.Left="90">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,.5" EndPoint="0,.5">
                                <GradientStop Color="#FF3300" Offset="0.2" />
                                <GradientStop Color="#FF6600" Offset="0.4" />
                                <GradientStop Color="#FF9900" Offset="0.6" />
                                <GradientStop Color="#FFCC00" Offset="0.8" />
                                <GradientStop Color="#FFFF00" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <SkewTransform x:Name="valueSkewTransform" AngleX="0" AngleY="0" CenterX="50" CenterY="20" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock Canvas.Left="110" Canvas.Top="10" FontSize="14">Skew</TextBlock>
                    <Slider ToolTipService.ToolTip="Skew Angle X" 
                            Canvas.Left="40"  
                            Canvas.Top="130" 
                            x:Name="sliderSkewX"  
                            Minimum="-45" 
                            Maximum="45" 
                            SmallChange="1" 
                            LargeChange="4" 
                            Width="200" Cursor="Hand" ValueChanged="sliderSkewX_ValueChanged" />
                    <TextBlock Canvas.Left="2" Canvas.Top="130">X: -45</TextBlock>
                    <TextBlock Canvas.Left="240" Canvas.Top="130">45 degree</TextBlock>
                    <Slider ToolTipService.ToolTip="Skew Angle Y" 
                            Canvas.Left="40"  
                            Canvas.Top="150" 
                            x:Name="sliderSkewY"  
                            Minimum="-45" 
                            Maximum="45" 
                            SmallChange="1" 
                            LargeChange="4"  Value="0"
                            Width="200" Cursor="Hand" ValueChanged="sliderSkewY_ValueChanged" />
                    <TextBlock Canvas.Left="2" Canvas.Top="150">Y: -45</TextBlock>
                    <TextBlock Canvas.Left="240" Canvas.Top="150">45 degree</TextBlock>

                    <TextBlock Canvas.Left="60" Canvas.Top="170">
                        <Run x:Name="SkewX" Foreground="Red">AngleX: 0 </Run>
                        <Run x:Name="SkewY" Foreground="Red">AngleY: 0 </Run>
                    </TextBlock>
                    <TextBlock Canvas.Left="220" Canvas.Top="4" Foreground="Gray">
                        Configuration
                        <LineBreak/>
                        ---------------
                        <LineBreak/>
                        Width=100:<LineBreak/> CenterX=50<LineBreak/>
                        Height=20:<LineBreak/> CenterY=10<LineBreak/>
                    </TextBlock>
                </Canvas>
                <Canvas x:Name="CanvasTranslate" Visibility="Collapsed">
                   <Rectangle Width="100" Height="40" Canvas.Top="60" Canvas.Left="90">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,.5" EndPoint="0,.5">
                                <GradientStop Color="#FF3300" Offset="0.2" />
                                <GradientStop Color="#FF6600" Offset="0.4" />
                                <GradientStop Color="#FF9900" Offset="0.6" />
                                <GradientStop Color="#FFCC00" Offset="0.8" />
                                <GradientStop Color="#FFFF00" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="valueTranslateTransform" X="0" Y="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock Canvas.Left="110" Canvas.Top="10" FontSize="14">Translate</TextBlock>
                    <Slider ToolTipService.ToolTip="Move X" 
                            Canvas.Left="60"  
                            Canvas.Top="130" 
                            x:Name="sliderTranslateX"  
                            Minimum="-20" 
                            Maximum="20" 
                            SmallChange="1" 
                            LargeChange="4" 
                            Width="200" Cursor="Hand" ValueChanged="sliderTranslateX_ValueChanged" />
                    <TextBlock Canvas.Left="20" Canvas.Top="130">X: -20</TextBlock>
                    <TextBlock Canvas.Left="260" Canvas.Top="130">20 </TextBlock>
                    <Slider ToolTipService.ToolTip="Move Y" 
                            Canvas.Left="60"  
                            Canvas.Top="150" 
                            x:Name="sliderTranslateY"  
                            Minimum="-20" 
                            Maximum="20" 
                            SmallChange="1" 
                            LargeChange="4"  Value="0"
                            Width="200" Cursor="Hand" ValueChanged="sliderTranslateY_ValueChanged" />
                    <TextBlock Canvas.Left="20" Canvas.Top="150">Y: -20</TextBlock>
                    <TextBlock Canvas.Left="260" Canvas.Top="150">20 </TextBlock>

                    <TextBlock Canvas.Left="60" Canvas.Top="170">
                        <Run x:Name="TranslateX" Foreground="Red">Move X: 0 </Run>
                        <Run x:Name="TranslateY" Foreground="Red">Move Y: 0 </Run>
                    </TextBlock>
                </Canvas>
            </Canvas>
        </Border>
        <Border Canvas.Top="230" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="20" Width="300" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rotate" Cursor="Hand" Foreground="DodgerBlue" Padding="4,1,4,0"  MouseLeftButtonUp="ShowRotate" ToolTipService.ToolTip="Rotate Transform with Angle" />
                <TextBlock Text="Scale" Cursor="Hand" Foreground="DodgerBlue" Padding="4,1,4,0"  MouseLeftButtonUp="ShowScale" ToolTipService.ToolTip="Scale Rectangle with size" />
                <TextBlock Text="Skew" Cursor="Hand" Foreground="DodgerBlue" Padding="4,1,4,0"  MouseLeftButtonUp="ShowSkew" ToolTipService.ToolTip="Skew rectangle with size" />
                <TextBlock Text="Translate" Cursor="Hand" Foreground="DodgerBlue" Padding="4,1,4,0"  MouseLeftButtonUp="ShowTranslate" ToolTipService.ToolTip="Move Rectangle to a Point" />
            </StackPanel>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Rotate Transform using Angle" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusThickness"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
