Chapter06/VB/VBProject_06/DataWeb/1-KnowData/Pages/1-DataOperation.xaml

<UserControl x:Class="KnowData.DataOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded">

        <Canvas x:Name="CanvasArray" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" x:Name="stackDataStructure" Width="160" Margin="10" >
                    <ListBox x:Name="myDisplayList" Height="180" Width="160" Margin="0" BorderThickness=".25">
                    <ListBoxItem FontSize="14" Content="Item 1"></ListBoxItem>
                    <ListBoxItem FontSize="14" Content="Item 2"></ListBoxItem>
                    <ListBoxItem FontSize="14" Content="Item 3"></ListBoxItem>
                    <ListBoxItem FontSize="14" Content="Item 4"></ListBoxItem>
                    <ListBoxItem FontSize="14" Content="Item 5"></ListBoxItem>
                </ListBox>
                <Image x:Name="imgDictionary" Source="Images/Edison.jpg" Width="60" VerticalAlignment="Top" Margin="5,0,0,0"/>
                 </StackPanel>
                <Canvas Margin="5" Width="120" >
                    <StackPanel Margin="5,5,0,0">
                    <Button x:Name="btnCreate" Width="100" Margin="5" Content="Reset" Click="Create_Click"></Button>
                    <Button x:Name="btnChange"  Width="100" Margin="5" Content="Change" Click="Change_Click"></Button>
                    <StackPanel Margin="5" Orientation="Horizontal" >
                     <TextBox x:Name="txtSearch" Foreground="Gray" ToolTipService.ToolTip="Search text" Cursor="IBeam" Width="60"  Text="Search..." AcceptsReturn="false" KeyUp="wmSearch_KeyUp" GotFocus="wmSearch_GotFocus" LostFocus="wmSearch_LostFocus" ></TextBox>
                     <Button  x:Name="btnSearch" Width="35" Margin="5,0,0,0" Content="Go" Click="Search_Click"></Button>
                    </StackPanel>
                    <Button  x:Name="btnSort" Width="100" Margin="5" Content="Sort" Click="Sort_Click"></Button>
                    <StackPanel Margin="5" Orientation="Horizontal">
                    <Button x:Name="btnAdd"  Width="45" Margin="0" Content="Add" Click="Add_Click"></Button>
                    <Button x:Name="btnDel"  Width="45" Margin="10,0,0,0" Content="Del" Click="Del_Click"></Button>
                    </StackPanel>
                    </StackPanel>
                </Canvas>
            </StackPanel>
        </Canvas>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="8,1,6,0" Text="Array" MouseLeftButtonUp="SetDataStructure" ToolTipService.ToolTip="Array Operations" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="8,1,6,0"  Text="List" MouseLeftButtonUp="SetDataStructure" ToolTipService.ToolTip="List Operations" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="8,1,6,0" Text="Dictionary" MouseLeftButtonUp="SetDataStructure" ToolTipService.ToolTip="Dictionary Operations" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="8,1,6,0" Text="ObservableCollection" MouseLeftButtonUp="SetDataStructure" ToolTipService.ToolTip="ObservableCollection Operations" Cursor="Hand" Foreground="DodgerBlue"/>
            </StackPanel>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Data" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        <sdk:Label Canvas.Left="40" Canvas.Top="249" Height="28" Width="295"  Content="LanguageIs 'vb' Chapter _06_ KnownData" FontStyle="Italic" />
    </Canvas>
</UserControl>
