Chapter06/VB/VBProject_06/DataWeb/1-KnowData/Pages/2-DataBinding.xaml

<UserControl x:Class="KnowData.DataBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded">
        <Canvas x:Name="CanvasOneWay" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="ScientistDetails" Margin="20,10,20,0">
                <Image Height="80" Source="{Binding ImageUri, Mode=OneWay}"/>
                <TextBlock Margin="0,10,0,0">Name</TextBlock>
                <TextBox Width="130" Text="{Binding Name, Mode=OneWay}"></TextBox>
                <TextBlock Margin="0,5,0,0">Image Uri</TextBlock>
                <TextBox Width="130" Text="{Binding ImageUri, Mode=OneWay}"></TextBox>
            </StackPanel>
            <Rectangle Width=".5" Height="180" Canvas.Top="10" Canvas.Left="159.75" Fill="LightGray"></Rectangle>
            <ListBox VerticalAlignment="Top"  x:Name="myDisplayList" Height="180" Width="120" Margin="15,10,15,10" BorderThickness=".25">
                <ListBoxItem FontSize="12" Content="Item 1"></ListBoxItem>
                <ListBoxItem FontSize="12" Content="Item 2"></ListBoxItem>
                <ListBoxItem FontSize="12" Content="Item 3"></ListBoxItem>
                <ListBoxItem FontSize="12" Content="Item 4"></ListBoxItem>
                <ListBoxItem FontSize="12" Content="Item 5"></ListBoxItem>
            </ListBox>
         </StackPanel>
        </Canvas>
        <Canvas x:Name="CanvasTwoWay" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                    <ListBox VerticalAlignment="Top"  x:Name="myDisplayListLeft" Height="140" Width="120" Margin="20" BorderThickness=".25" SelectionChanged="myDisplayList_SelectionChanged" >
                        <ListBoxItem FontSize="12" Content="Item 1"></ListBoxItem>
                        <ListBoxItem FontSize="12" Content="Item 2"></ListBoxItem>
                        <ListBoxItem FontSize="12" Content="Item 3"></ListBoxItem>
                        <ListBoxItem FontSize="12" Content="Item 4"></ListBoxItem>
                        <ListBoxItem FontSize="12" Content="Item 5"></ListBoxItem>
                    </ListBox>
                <Rectangle Width=".5" Height="180" Canvas.Top="10" Fill="LightGray"></Rectangle>
                  <ListBox VerticalAlignment="Top"  x:Name="myDisplayListRight" Height="140" Width="120" Margin="20" BorderThickness=".25" Visibility="Visible">
                        <ListBoxItem FontSize="12" Content="Item 1"></ListBoxItem>
                        <ListBoxItem FontSize="12" Content="Item 2"></ListBoxItem>
                        <ListBoxItem FontSize="12" Content="Item 3"></ListBoxItem>
                        <ListBoxItem FontSize="12" Content="Item 4"></ListBoxItem>
                        <ListBoxItem FontSize="12" Content="Item 5"></ListBoxItem>
                    </ListBox>
               
            </StackPanel>
        </Canvas>
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="8,1,12,0" Text="OneWay Binding" ToolTipService.ToolTip="OneWay Binding" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="WaySelect"/>
                <TextBlock Padding="6,1,4,0"  Text="TwoWay Binding" ToolTipService.ToolTip="TwoWay Binding" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="WaySelect"/>
            </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Selected: OneWay Binding" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="BindingText" Margin="2" Grid.Column="1" Text="Binding: Selected Scientist Instance" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
