Chapter06/VB/VBProject_06/DataWeb/1-KnowData/Pages/3-DataTemplate.xaml

<UserControl x:Class="KnowData.DataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded">
        <Canvas.Resources>
            <DataTemplate x:Name="dataTemplate1">
                <Grid HorizontalAlignment="Right"  Width="250">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Gray" FontSize="16" Grid.Column="0" Margin="10" Text="{Binding Name}"/>
                    <Image Width="40" Grid.Column="1" Source="{Binding ImageUri}" Margin="10,0,10,0"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="dataTemplate2">
                <Grid VerticalAlignment="Center" Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Foreground="Gray" FontSize="16" Margin="10" Text="{Binding Name}" HorizontalAlignment="Center"/>
                    <Image Grid.Row="0" Width="40" Source="{Binding ImageUri}"  HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </Canvas.Resources>

            <Canvas x:Name="CanvasItemTemplate" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
                <ListBox VerticalAlignment="Top"  x:Name="myDisplayList" Height="180" Width="280" Margin="20,10,20,10" BorderThickness=".25"  ItemsSource="{Binding Mode=OneWay}" >
                   <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding ImageUri}" Height="60" Margin="0,0,15,0" />
                                <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Canvas>
        <Canvas x:Name="CanvasDataTemplate" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
            <ListBox VerticalAlignment="Top"  x:Name="myDisplayListTemplate" Height="180" Width="280"  ItemTemplate="{StaticResource dataTemplate1}" Margin="20,10,20,10" BorderThickness=".25"  ItemsSource="{Binding Mode=OneWay}" >
            </ListBox>
           </Canvas>
        <Canvas x:Name="CanvasDataTemplate2" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Collapsed">
            <ListBox VerticalAlignment="Top"  x:Name="myDisplayListTemplate2" Height="180" Width="280"  ItemTemplate="{StaticResource dataTemplate2}" Margin="20,10,20,10" BorderThickness=".25"  ItemsSource="{Binding Mode=OneWay}" >
            </ListBox>
        </Canvas>

        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="8,1,6,0"  Text="ItemTemplate" MouseLeftButtonUp="ShowTemplate" ToolTipService.ToolTip="ItemTemplate Example" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="8,1,6,0"  Text="DataTemplate1" MouseLeftButtonUp="ShowTemplate" ToolTipService.ToolTip="Template Type 1" Cursor="Hand" Foreground="DodgerBlue"/>
                <TextBlock Padding="8,1,6,0"  Text="DataTemplate2" MouseLeftButtonUp="ShowTemplate" ToolTipService.ToolTip="Template Type 2" Cursor="Hand" Foreground="DodgerBlue"/>
            </StackPanel>
        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Data" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" x:Name="StatusInfo" Margin="2" Text="Binding: DataContext" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
