Chapter07/C#/Project/ASPAJAX/4-AdoDataService/AdoDataServiceClient/PageCreate.xaml

<UserControl x:Class="AdoDataServiceClient.PageCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="AliceBlue" Margin="0" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="CREATE" FontWeight="Bold" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0">
            <TextBlock Text="Type" Width="60" VerticalAlignment="Center" Margin="10"></TextBlock> 
            <ComboBox Name="cmbResourceType"  Width="100" Height ="25">
                <ComboBoxItem IsSelected="True"  Width="100">
                    <TextBlock>Books</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Blogs</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Tutorials</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Video</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Margin="20,0,0,0">
            <TextBlock Text="Title" Width="60" VerticalAlignment="Center" Margin="10"></TextBlock >
            <TextBox Name="txtTitle" Width="200" Height="28" Text="Test Title"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="3" Margin="20,0,0,0">
            <TextBlock Width="60" Text="Author"  VerticalAlignment="Center" Margin="10"></TextBlock>
           <TextBox Name="txtAuthor" Width="200" Height="28" Text="Test Author"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="4" Margin="20,0,0,0">
            <TextBlock Width="60" Text="Image" VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBox Name="txtImage" Width="280"  Height="28" Text="http://silverlightfun.com/Samples/Chapter-07/AdoData/images/SL.jpg" ></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="5" Margin="20,0,0,0">
            <TextBlock Width="60" Text="Website"  VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBox Name="txtWebsite" Width="280"  Height="28" Text="http://www.silverlightfun.com"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="6" Margin="20,0,0,0">
            <Button Margin="5" Content="Create Resource" Name="createResource" Height="25" Width="120" Click="CreateResource_Click" />
        <Button Margin="5" Content="Reset" Name="resetResources"  Height="25" Width="120" Click="Reset_Click" />
        </StackPanel>

        <TextBlock x:Name="messageTextBlock" Text="" Margin="20,10,0,0" Grid.Row="7" FontFamily="Calibri" />
        <StackPanel Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Center" Margin="0,20,10,0">
            <HyperlinkButton Margin="10,0,10,0" FontSize="14" Content="Home:" Click="Home_Click" Foreground="DodgerBlue" ></HyperlinkButton>
            <HyperlinkButton Margin="10,0,10,0" FontSize="14" Content="CREATE" Click="Create_Click" Foreground="DodgerBlue" ></HyperlinkButton>
            <HyperlinkButton Margin="10,0,10,0" FontSize="14" Content="READ" Click="Read_Click" Foreground="DodgerBlue" ></HyperlinkButton>
            <HyperlinkButton Margin="10,0,10,0" FontSize="14" Content="UPDATE" Click="Update_Click" Foreground="DodgerBlue" ></HyperlinkButton>
            <HyperlinkButton Margin="10,0,10,0" FontSize="14" Content="DELETE" Click="Delete_Click" Foreground="DodgerBlue" ></HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
