Chapter02/VB/VBProject_02/ExtendControl/1-CustomizeControl/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="CustomizeControl.App"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             >
    <!--Resources added for LoginStyle Page-->    
    <Application.Resources>
        <!--LoginStyle Page Resources Begins-->
        <!--Background Style -->
        <Style x:Key="BackgroundStyle" TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <!--Top Border Style -->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="316"/>
            <Setter Property="Height" Value="280"/>
        </Style>
        <!--Top Stack Style -->
        <Style x:Key="StackStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Image Style -->
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Source" Value="Files/LoginForm.png"/>
            <Setter Property="Width" Value="286"/>
        </Style>
        <!--Inner Border Style -->
        <Style x:Key="InnerBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="286"/>
        </Style>
        <!--Inner Stack Style -->
        <Style x:Key="InnerStackStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="286"/>
        </Style>
        <!--Text box Style -->
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Password box Style -->
        <Style x:Key="PasswordboxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Labels Style -->
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <!--Login Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--LoginStyle Page Resources Ends-->

        <!--Template Page Resources Begins-->
        <Style x:Key="ButtonStyleTemplate" TargetType="Button">
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="20" BorderBrush="Gray"
                                BorderThickness="2">
                            <ContentPresenter Content= "{TemplateBinding Content}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonStyleTemplateImg" TargetType="Button">
            <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="4" BorderBrush="Gray"
                                BorderThickness="2">
                <Grid Background="AliceBlue" Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>
                    <Image Source="files/vistanormal.png" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock  FontSize="16" Foreground="Black" HorizontalAlignment="Left" Text="Template + Image" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                    <ContentPresenter 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <!--Template Page Resources Ends-->
        
      <Style TargetType="Button" x:Key="TemplateVSM">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement" Width="128">
                            <!--State and Transitions-->
                            <vsm:VisualStateManager.VisualStateGroups>
                                <!--The CommonStates VisualStateGroup has the states, Normal, MouseOver, Pressed, and Disabled.-->
                                <vsm:VisualStateGroup x:Name="CommonStates">

                                    <vsm:VisualState x:Name="Normal">
                                        <!--Show the Rectangle named Glow.-->
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="vNormal" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>

                                    <vsm:VisualState x:Name="MouseOver">

                                        <!--Show the Rectangle named Glow.-->
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="vMouseOver" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>

                                    <vsm:VisualState x:Name="Pressed">

                                        <!--Show the Rectangle named Darken.-->
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="vPressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>

                                    <vsm:VisualState x:Name="Disabled">

                                        <!--Show the Rectangle named Darken.-->
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="vDisabled" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>

                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <!--Use a ContentPresenter to display the Content of
                      the Button.-->
                            <ContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="4,5,4,4" />

                            <!--Draw the selection indicator area.-->

                            <!--Create an X to indicate that the Button is is normal state .-->
                            <Image x:Name="vNormal" Opacity="0" Source="files/normal.png" Stretch="Fill"/>

                            <!--This appears when the Button  is in the MouseOver state.-->
                            <Image x:Name="vMouseOver" Opacity="0" Source="files/hover.png" Stretch="Fill"/>

                            <!--Create an X to indicate that the Button  is pressed.-->
                            <Image x:Name="vPressed" Opacity="0" Source="files/pressed.png" Stretch="Fill"/>

                            <!--Create an X to indicate that the Button is disabled.-->
                            <Image x:Name="vDisabled" Opacity="0" Source="files/disabled.png" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
