Chapter10/C#/Project/AdvancedMedia/3-Webcam/WebCam/PageRecordVideo.xaml

<UserControl x:Class="WebCam.PageRecordVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas Width="400" Height="300"  Background="#EEEEEE"  x:Name="Page" >

            <Canvas x:Name="canvasMedia" Margin="0" Background="AliceBlue" Canvas.Top="0" Canvas.Left="0"  Height="260" Width="400" Visibility="Visible" >
                <Image x:Name="imgVideo"  Canvas.Top="80"  Canvas.Left="150"   Width="100" Source="/WebCam;component/image/VideoCamera.png" Cursor="Hand"  ToolTipService.ToolTip="" ></Image>
                <Rectangle x:Name="webcamVideoDisplay"  Width="300" Height="200" Canvas.Left="50" Canvas.Top="20"/>
                <TextBlock Width="50" Height="20" Text="00:00" TextWrapping="Wrap" Canvas.Left="178" Canvas.Top="219" x:Name="StatusPosition" FontSize="14" TextAlignment="Center" />
                <TextBlock Name="txtStatus"  Canvas.Left="100" Canvas.Top="236" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Click red button to start recording" TextWrapping="Wrap" Width="191" TextAlignment="Center" />
                <Grid Name="gridPhotoBooth" Canvas.Left="-400" Canvas.Top="-400" Height="1400"  Width="360" Background="Maroon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="76*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Height="300" Margin="30,30,0,0" HorizontalAlignment="Left"  Name="webcamVideoDisplay0" Stretch="Uniform" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" />
                    <Rectangle Grid.Row="1" Margin="30,30,0,0" Height="300" HorizontalAlignment="Left"  Name="webcamVideoDisplay1" Stretch="Uniform" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" />
                    <Rectangle Grid.Row="2" Margin="30,30,0,0" Height="300" HorizontalAlignment="Left"  Name="webcamVideoDisplay2" Stretch="Uniform" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" />
                    <Rectangle Grid.Row="3" Margin="30,30,00,0" Height="300" HorizontalAlignment="Left"  Name="webcamVideoDisplay3" Stretch="Uniform" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" />
                </Grid>
            </Canvas>

            <Canvas Width="400" Height="40" Canvas.Left="0" Canvas.Top="260" x:Name="btnPlayPause" Background="White">
                <Image x:Name="btnRecord" ToolTipService.ToolTip="Start Capture" Canvas.Top="4" Canvas.Left="100" Width="32" Source="/WebCam;component/image/record.png" Cursor="Hand" MouseLeftButtonUp="btnRecord_MouseLeftButtonUp"  ></Image>
                <Image x:Name="btnStop" Canvas.Top="4" Canvas.Left="160" Width="32" Source="/WebCam;component/image/puase.png" Cursor="Hand"   ToolTipService.ToolTip="Stop Capture" MouseLeftButtonUp="btnStop_MouseLeftButtonUp" ></Image>
                <Image x:Name="btnSave" Canvas.Top="4" Canvas.Left="220" Width="32" Source="/WebCam;component/image/save.png"  ToolTipService.ToolTip="Save Snapshot" Cursor="Hand" MouseLeftButtonUp="btnSave_MouseLeftButtonUp" ></Image>
                <Image x:Name="btnPhotoBooth" Canvas.Top="4" Canvas.Left="270" Width="32" Source="/WebCam;component/image/photobooth.png"  ToolTipService.ToolTip="Save Photobooth" Cursor="Hand" MouseLeftButtonUp="btnPhotoBooth_MouseLeftButtonUp" ></Image>
            </Canvas>
        </Canvas>
       
    </Grid>
</UserControl>
