Chapter10/C#/Project/AdvancedMedia/3-Webcam/WebCam/PageRecordAudio.xaml

<UserControl x:Class="WebCam.PageRecordAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas Width="400" Height="300"  Background="#EEEEEE"  x:Name="Page" >

            <Canvas x:Name="canvasMedia" Margin="0" Background="AliceBlue" Canvas.Top="0" Canvas.Left="0"  Height="260" Width="400" Visibility="Visible" >
                <Image x:Name="btnPlaybig"  Canvas.Top="80"  Canvas.Left="150"   Width="100" Source="/WebCam;component/image/microphone.png" Cursor="Hand"  ToolTipService.ToolTip="Play" ></Image>
               <TextBlock Width="50" Height="20" Text="00:00" TextWrapping="Wrap" Canvas.Left="178" Canvas.Top="216" x:Name="StatusPosition" FontSize="14" TextAlignment="Center" />
                <TextBlock Name="txtStatus"  Canvas.Left="100" Canvas.Top="194" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Click red button to start playing" TextWrapping="Wrap" Width="191" TextAlignment="Center" />
            </Canvas>

            <Canvas Width="400" Height="40" Canvas.Left="0" Canvas.Top="260" x:Name="btnPlayPause" Background="White">
                <Image x:Name="btnRecord" ToolTipService.ToolTip="Record Audio" Canvas.Top="4" Canvas.Left="130" Width="32" Source="/WebCam;component/image/record.png" Cursor="Hand" MouseLeftButtonUp="btnRecord_MouseLeftButtonUp"  ></Image>
                <Image x:Name="btnStop" Canvas.Top="4" Canvas.Left="190" Width="32" Source="/WebCam;component/image/puase.png" Cursor="Hand"   ToolTipService.ToolTip="Stop Recording" MouseLeftButtonUp="btnStop_MouseLeftButtonUp" ></Image>
                <Image x:Name="btnSave" Canvas.Top="4" Canvas.Left="250" Width="32" Source="/WebCam;component/image/save.png"  ToolTipService.ToolTip="Save Audio File" Cursor="Hand" MouseLeftButtonUp="btnSave_MouseLeftButtonUp" ></Image>
            </Canvas>
        </Canvas>
       
    </Grid>
</UserControl>
