Chapter06/C#/Project/DataWeb/3-UseJSON/JLoadSave.xaml

<UserControl x:Class="UseJSON.JLoadSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="layoutRoot" Background="#EEEEEE" Width="400" Height="300" Loaded="LayoutRoot_Loaded">
        <Canvas x:Name="CanvasJSON" Canvas.Top="30" Canvas.Left="40"  Height="200" Width="320" Background="AliceBlue" Visibility="Visible">
            <StackPanel x:Name="stackLoadText" Margin="5,2,5,0" Width="320"  Visibility="Visible">
                <TextBlock  Margin="10,10,0,0" FontSize="14" x:Name="itemTitleS">Title</TextBlock>
                <TextBlock  Margin="10,10,0,0" Foreground="Gray" x:Name="itempubDateS">pubDate</TextBlock>
                <TextBlock   Margin="10,10,0,0"  FontWeight="bold">Description</TextBlock>
                <TextBox  Margin="0,0,0,0" x:Name="itemDescS" BorderThickness="0" Background="AliceBlue" VerticalScrollBarVisibility="Auto" Width="300" TextWrapping="Wrap" Text=""  Height="90"></TextBox>
                <HyperlinkButton  x:Name="itemLinkS" Margin="10,0,0,0" HorizontalAlignment="Left" Content="Visit the web page" ToolTipService.ToolTip="" NavigateUri="" TargetName="_Blank" Width="120"></HyperlinkButton>
            </StackPanel>
            <StackPanel x:Name="stackLoadStream" Margin="5,2,5,0" Width="320"  Visibility="Collapsed">
                 <TextBlock  Margin="10,10,0,0" FontSize="14" x:Name="itemTitle">Title</TextBlock>
                <TextBlock  Margin="10,10,0,0" Foreground="Gray" x:Name="itempubDate">pubDate</TextBlock>
                <TextBlock   Margin="10,10,0,0"  FontWeight="bold">Description</TextBlock>
                <TextBox  Margin="0,0,0,0" x:Name="itemDesc" BorderThickness="0" Background="AliceBlue" VerticalScrollBarVisibility="Auto" Width="300" TextWrapping="Wrap" Text="Remote JSON needs the page to be hosted on a server. Open the Page in a webhost/localhost to download remote file"  Height="90"></TextBox>
                <HyperlinkButton  x:Name="itemLink" Margin="10,0,0,0" HorizontalAlignment="Left" Content="Visit the web page" ToolTipService.ToolTip="" NavigateUri="" TargetName="_Blank" Width="120"></HyperlinkButton>
            </StackPanel>
            <StackPanel x:Name="stackParseText" Margin="5,2,5,0" Width="320" Visibility="Collapsed">
                <TextBlock  Margin="10,10,0,0" FontSize="14" x:Name="itemTitleP">Title</TextBlock>
                <TextBlock  Margin="10,10,0,0" Foreground="Gray" x:Name="itempubDateP">pubDate</TextBlock>
                <TextBlock   Margin="10,10,0,0"  FontWeight="bold">Description</TextBlock>
                <TextBox  Margin="0,0,0,0" x:Name="itemDescP" BorderThickness="0" Background="AliceBlue" VerticalScrollBarVisibility="Auto" Width="300" TextWrapping="Wrap" Text=""  Height="90"></TextBox>
                <HyperlinkButton  x:Name="itemLinkP" Margin="10,0,0,0" HorizontalAlignment="Left" Content="Visit the web page" ToolTipService.ToolTip="" NavigateUri="" TargetName="_Blank" Width="120"></HyperlinkButton>
            </StackPanel>
             <StackPanel x:Name="stackSave" Margin="5,2,5,0" Width="320"  Visibility="Collapsed">
                <TextBlock  FontWeight="bold">JSON Save</TextBlock>
                <TextBox  HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="txtSave" BorderThickness="0" Background="AliceBlue" VerticalScrollBarVisibility="Auto" Width="310" TextWrapping="Wrap" Text=""  Height="180"></TextBox>
            </StackPanel>
        </Canvas>       
        <Border Canvas.Top="230" Canvas.Left="40" BorderBrush="Gray" BorderThickness="0" Height="20" Width="320" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="6,1,12,0"  Text="Load TextReader" ToolTipService.ToolTip="JSON Load TextReader" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="SelectAction"/>
                <TextBlock Padding="6,1,12,0"  Text="Load Stream" ToolTipService.ToolTip="JSON Load Stream" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="SelectAction"/>
                <TextBlock Padding="8,1,12,0" Text="Parse text" ToolTipService.ToolTip="JSON Parse from JSON text" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="SelectAction"/>
                <TextBlock Padding="8,1,12,0" Text="Save" ToolTipService.ToolTip="Save JSON" Cursor="Hand" Foreground="DodgerBlue" MouseLeftButtonUp="SelectAction"/>
            </StackPanel>
        </Border>


        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StatusBar" Margin="2" Grid.Column="0" Text="JSON Load TextReader" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusInfo" Margin="0,0,10,0" Grid.Column="1" Text=""  VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
