Chapter02/VB/VBProject_02/ExtendControl/3-CustomControl/TestApp/Page.xaml

<UserControl x:Class="TestCustomControl.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cc="clr-namespace:SlideshowCustomControl;assembly=SlideshowCustomControl"
    Width="400" Height="300">
    <UserControl.Resources>
        <Style x:Key="SlideStyle" TargetType="cc:Slideshow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="cc:Slideshow">
                        <Canvas x:Name="LayoutRoot" Background="#EEEEEE">
                            <Border x:Name="SlideBorder" BorderBrush="#265C5C5C" BorderThickness="1,0,1,1" Canvas.Left="00" Canvas.Top="00" Background="White" Width="400">
                                <!-- Slideshow Image -->
                                <Grid x:Name="SlideGrid" ShowGridLines="False" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Image  Grid.Row="0"
                                    Height="265"
                                    x:Name="SlideImage"
                                    Margin="0"
                                    Stretch="UniformToFill" 
                                    Source="Images/_Default.jpg"
                                    Cursor="Hand"
                                   />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" Source="Images/_leftarrow.jpg" Stretch="None" HorizontalAlignment="Right" Margin="2" Cursor="Hand" x:Name="LeftButton" />
                                        <TextBlock Grid.Column="2" x:Name="SlideTitle" FontSize="14" FontFamily="Verdana" Text="" Margin="8"></TextBlock>
                                        <Image Grid.Column="3" Source="Images/_rightarrow.jpg" Stretch="None" HorizontalAlignment="Left" Margin="2" Cursor="Hand" x:Name="RightButton" />
                                        <Image Grid.Column="4" Source="Images/_fullscreen.jpg" Stretch="None" HorizontalAlignment="Right" Margin="6" Cursor="Hand" x:Name="FullscreenButton" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Canvas>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="black">
        <cc:Slideshow x:Name="tn1" SlideWidth="400" SlideHeight="300" MainTitle="1 / 6"  MainImage="Images/Dock.jpg" CurrentSlide="0" Style="{StaticResource SlideStyle}" >
            <cc:Slideshow.DataContext>
                <cc:SlideImagesList>
                    <cc:Slides ImageUri="Images/Dock.jpg"></cc:Slides>
                    <cc:Slides ImageUri="Images/Creek.jpg"></cc:Slides>
                    <cc:Slides ImageUri="Images/Forest.jpg"></cc:Slides>
                    <cc:Slides ImageUri="Images/Garden.jpg"></cc:Slides>
                    <cc:Slides ImageUri="Images/Tree.jpg"></cc:Slides>
                    <cc:Slides ImageUri="Images/Waterfall.jpg"></cc:Slides>
                </cc:SlideImagesList>
            </cc:Slideshow.DataContext>
        </cc:Slideshow>
    </Grid>
    
</UserControl>
