Chapter02/VB/VBProject_02/ExtendControl/1-CustomizeControl/Pages/xtras/SilverlightControl1.xaml

<UserControl x:Class="CustomizeControl.SilverlightControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <StackPanel Background="White" HorizontalAlignment="Center">

        <StackPanel.Resources>
            <Style x:Key="CheckBoxTemplate" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <!--<Setter Property="Background" Value="Navy"/>-->
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <vsm:VisualStateManager.VisualStateGroups>

                                    <vsm:VisualStateGroup x:Name="CommonStates">

                                        <vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualTransition GeneratedDuration="0:0:.5" />
                                            <vsm:VisualTransition GeneratedDuration="0:0:0.8" To="MouseOver"/>
                                            <vsm:VisualTransition GeneratedDuration="0:0:0.2" From="Pressed"/>
                                            <vsm:VisualTransition GeneratedDuration="0" From="MouseOver" To="Pressed"/>
                                        </vsm:VisualStateGroup.Transitions>

                                        <vsm:VisualState x:Name="Normal">
                                        </vsm:VisualState>

                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation 
                          Storyboard.TargetName="Glow" 
                          Storyboard.TargetProperty="Opacity" 
                          Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>


                                        <vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="HighlightBorder" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To=".6"/>
                                                <ColorAnimation 
                                                    Storyboard.TargetName="InnerBorder" 
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Duration="0" To="#FF000000"/>
                                                <ColorAnimation  
                                                    Storyboard.TargetName="InnerBorder" 
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Duration="0" To="#FF000000"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                        <vsm:VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Root" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To=".7"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                    </vsm:VisualStateGroup>

                                    <vsm:VisualStateGroup x:Name="CheckStates">

                                        <vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualTransition GeneratedDuration="0:0:.2" />
                                        </vsm:VisualStateGroup.Transitions>

                                        <vsm:VisualState x:Name="Unchecked"/>

                                        <vsm:VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Checkmark" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                        <vsm:VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="IndeterminateRect" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>


                                    </vsm:VisualStateGroup>

                                </vsm:VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="0,0,0,0"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                <Border Width="30" Height="30" 
                        BorderThickness="1" CornerRadius="0" 
                        Background="#FF292929" Padding="2" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD8D3D3" Offset="0"/>
                                            <GradientStop Color="#FF808080" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Border x:Name="InnerBorder"  
                          CornerRadius="0" BorderThickness="1" 
                          Background="{TemplateBinding Background}" >
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF9F9999" Offset="0"/>
                                                <GradientStop Color="#FF4B4848" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>

                                            <Border x:Name="HighlightBorder" 
                              Background="#FFFFFFFF" CornerRadius="0,0,0,0" >
                                                <Border.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#66FDF6F6" Offset="0"/>
                                                        <GradientStop Color="#19FFFFFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.OpacityMask>
                                            </Border>

                                            <Rectangle x:Name="Glow" 
                                               Opacity="0"
                                               Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                                <Rectangle.OpacityMask>
                                                    <RadialGradientBrush GradientOrigin="0.48,0.612">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform 
                                                        CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.452" ScaleY="1.517"/>
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#99000000" Offset="0"/>
                                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                        <GradientStop Color="#3F545454" Offset="0.424"/>
                                                    </RadialGradientBrush>
                                                </Rectangle.OpacityMask>
                                                <Rectangle.Fill>
                                                    <RadialGradientBrush GradientOrigin="0.222,0.593">
                                                        <GradientStop Color="#FF60C8FB" Offset="0"/>
                                                        <GradientStop Color="#FF34B3FB" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Path x:Name="Checkmark" Opacity="0"
                                                  Margin="-10.5,-6.833,-10.5,-6.167" 
                                                  RenderTransformOrigin="0.5,0.5" 
                                                  Fill="#FFE0E0E0" Stretch="Fill" Grid.RowSpan="2" 
                                                  Data="M103.00011,240.00031 L110.9994,240.00031 118.99889,248.00037 126.99797,240.00031 134.99767,240.00031 123.29023,252.1254 134.99725,264.00049 126.99797,264.00049 118.99889,256.00043 110.9994,264.00049 103.00011,264.00049 114.45757,252.08373 z" >
                                                <Path.Stroke>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF313030" Offset="0"/>
                                                        <GradientStop Color="#FF222222" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Path.Stroke>
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>

                                            <Rectangle x:Name="IndeterminateRect" 
                                               Opacity="0"
                                               Fill="#FFE0E0E0" 
                                               StrokeThickness="0.5" 
                                               Margin="1.293,1.916,1.499,2.605" Grid.RowSpan="2">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF313030" Offset="0"/>
                                                        <GradientStop Color="#FF222222" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <!--<Setter Property="Background" Value="Navy"/>-->
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Margin="0,20,0,0" FontSize="35" Text="ControlTemplate Example"/>
        <TextBlock Margin="0,20,0,0" FontSize="20" Text="CheckBox with the Default ControlTemplate"/>
        <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="true"
             Margin="0,30,40,50" Content="CheckBox1">
            <CheckBox.RenderTransform>
                <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>

        <TextBlock FontSize="20" Text="CheckBox with a custom ControlTemplate"/>
        <CheckBox Style="{StaticResource CheckBoxTemplate}" IsChecked="true"
            Margin="0,30,40,40" Content="CheckBox2" HorizontalAlignment="Left">
            <CheckBox.RenderTransform>
                <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>

    </StackPanel>
</UserControl>
