Chapter08/VB/VBProject_08/WebServices/1-RESTWebService/RESTClient/GetFlickr.xaml

<UserControl x:Class="RESTClient.GetFlickr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot"  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <StackPanel  Margin="20,0,0,0"  Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Image Source="images/flickr_logo.png" Height="30"></Image>
            <TextBox Name="txtMessage" Height="29" Width="150" Text="silverlightfun" Margin="10,0,0,0"></TextBox>
            <Button Name="ButtonGet" Margin="10,0,0,0" Height="29" Content="GET" Click="ButtonGet_Click" Width="80"></Button>
        </StackPanel>
        <data:DataGrid  Margin="20,10,5,5" x:Name="PhotoGrid" IsReadOnly="True" Grid.Row="2"  Width="360" Height="200" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Width="90" Header="Image">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding ImageUrl}" ImageFailed="ResourceImageFailed"/>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Width="100" Binding="{Binding Id}" Header="Id" />
                <data:DataGridTextColumn Width="100" Binding="{Binding Title}" Header="Title" />
                <data:DataGridTemplateColumn Width="50" Header="URL" >
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton NavigateUri="{Binding Url}" TargetName="_blank" ToolTipService.ToolTip="{Binding Url}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="0" Text="Web"></TextBlock>
                            </HyperlinkButton>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>
