Chapter01/VB/RichInternetApplication/1-CommonControls/Pages/1-Grid.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="CommonControls.PageGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" >
    <Border BorderThickness="5" BorderBrush="Gray" CornerRadius="4" >
        <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="400" Height="300" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text=" (0,0)" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text=" (0,1)" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text=" (1,1)" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Height=2x" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Height=x" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text=" (1,0)" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text=" (2,0)" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text=" (2,1)" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </Border>

</UserControl>
