Chapter01/VB/RichInternetApplication/1-CommonControls/Pages/5-RepeatButton.xaml

<UserControl x:Class="CommonControls.PageRepeatButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" >
    <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="400" Height="300" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  x:Name="textValue" 
           Width="100" Text="Value: 0"
           TextAlignment="Center" >
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"  
        Text="Delay=0 Interval=0"
           TextAlignment="Center" >
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"   
        Text="Delay=500 Interval=1000"
           TextAlignment="Center" >
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"   
        Text="Delay=500 Interval=1000"
           TextAlignment="Center" >
        </TextBlock>

        <RepeatButton Margin="20" Grid.Row="1" Grid.Column ="0"  
              Delay="500" Interval="100" FontSize="13"
              Click="RepeatButton_Click_Decrease" Content="Decrease">
        </RepeatButton>
        <RepeatButton Width="80"  FontSize="13" Grid.Column ="1" Grid.Row="1" Content="Increase" 
           Click="RepeatButton_Click" Margin="20" HorizontalAlignment="Center">
        </RepeatButton>
        <RepeatButton Grid.Row="1" Margin="20"  Grid.Column ="2"  
              Delay="500" Interval="100"  FontSize="13"
              Click="RepeatButton_Click_Increase" Content="Increase">
        </RepeatButton>
</Grid>
</UserControl>
