Chapter01/VB/RichInternetApplication/1-CommonControls/Pages/6-ToolTip.xaml

<UserControl  x:Class="CommonControls.PageToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" >
    <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="400" Height="300" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="125" />
         </Grid.ColumnDefinitions>
        <TextBlock Margin="5" x:Name="ToolTip1" ToolTipService.ToolTip="Default Tooltip" Grid.Row="0" Grid.Column="0" Text="Tooltip 1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Margin="5" x:Name="ToolTip2" Grid.Row="0" Grid.Column="1" Text="Tooltip 2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToolTipService.ToolTip>
            <TextBlock MaxWidth="150" 
                       Text="This is a custom tooltip with Times New Roman font" 
                       FontFamily="Times New Roman" FontSize="14" TextWrapping="Wrap"/>
            </ToolTipService.ToolTip>
        </TextBlock>
        <TextBlock Margin="5" x:Name="ToolTip3" Grid.Row="0" Grid.Column="2" Text="Tooltip 3" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Margin="5" x:Name="ToolTip4" Grid.Row="1" Grid.Column="0" Text="Tooltip 4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToolTipService.ToolTip>
            <TextBlock TextWrapping="Wrap" Foreground="Blue" Text="This is a colored tooltip." />  
            </ToolTipService.ToolTip>
        </TextBlock>
        <TextBlock Margin="5" x:Name="ToolTip5" Grid.Row="1" Grid.Column="1" Text="ToolTip 5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToolTipService.ToolTip>
            <StackPanel>
                <TextBlock Text="Tooltip with Image" TextAlignment="Center"/>
                <Image Margin="10" Source="images/silverlight.jpg"></Image>
            </StackPanel>
            </ToolTipService.ToolTip>
        </TextBlock>
        <TextBlock Margin="5" x:Name="ToolTip6" Grid.Row="1" Grid.Column="2" Text="ToolTip 6" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ToolTipService.ToolTip>
                <StackPanel>
                    <Border Background="AntiqueWhite">
                        <TextBlock Text="Sophisticated Tooltip" TextAlignment="Center"/>
                    </Border>
                    <TextBlock MaxWidth="150" 
                       Text="This is custom Tooltip with StackPanel and three TextBlocks." 
                       FontFamily="Arial" FontSize="12" TextWrapping="Wrap" Margin="10"/>
                    <Border Background="AntiqueWhite">
                        <TextBlock Text="Bottom" TextAlignment="Center"/>
                    </Border>
                </StackPanel>
            </ToolTipService.ToolTip>
        </TextBlock>
    </Grid>
</UserControl>
