Chapter05/VB/VBProject_05/ExtendBrowser/1-HelloBrowser/Pages/1-PageBrowserInfo.xaml

<UserControl x:Class="HelloBrowser.PageBrowserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="AliceBlue">
        <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="200" Width="200" Background="White">
            <Canvas x:Name="DynamicItemContainer">
                <TextBlock TextWrapping="Wrap" FontSize="14" Canvas.Top="10" Canvas.Left="20" >Browser Information</TextBlock>
                <TextBlock TextWrapping="Wrap" x:Name="txtBrowserInfo" FontSize="11" Canvas.Top="40" Canvas.Left="20" Width="180" ></TextBlock>
            </Canvas>
        </Border>
        <Border Canvas.Top="30" Canvas.Left="250" BorderBrush="Gray" BorderThickness="0" Height="200" Width="100" Background="White">
            <ListBox Width="100" x:Name="ListDynamic" Cursor="Hand" >
                <ListBoxItem>
                    <TextBlock Text="Browser" MouseLeftButtonUp="GetBrowser" ToolTipService.ToolTip="Get Browser Name" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Platform" MouseLeftButtonUp="GetOS"  ToolTipService.ToolTip="Get Operating System" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Browser Version" MouseLeftButtonUp="GetBrowserVersion"   ToolTipService.ToolTip="Get Browser Version" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock  Text="User Agent" MouseLeftButtonUp="CheckUserAgent" ToolTipService.ToolTip="Check User Agent"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Cookie Enabled" MouseLeftButtonUp="CheckCookieEnabled" ToolTipService.ToolTip="Check if Cookie is Enabled"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Popup Window" MouseLeftButtonUp="CheckPopupWindow" ToolTipService.ToolTip="Check if Popup window is enabled"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Browser URL" MouseLeftButtonUp="GetAddressURL" ToolTipService.ToolTip="Get Browsers URL address"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Host" MouseLeftButtonUp="GetHost" ToolTipService.ToolTip="Get Host"/>
                </ListBoxItem>
            </ListBox>

        </Border>

        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Get Browser Information" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="StatusInfo"  Margin="2" Grid.Column="1" Text="" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
