Chapter05/VB/VBProject_05/ExtendBrowser/1-HelloBrowser/Pages/3b-PageHistoryCategory.xaml

<UserControl x:Class="HelloBrowser.PageHistoryCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="AliceBlue" >
        <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="200" Width="300" Background="White">
            <Canvas x:Name="DynamicItemContainer" Loaded="On_Loaded">
                <HyperlinkButton FontSize="14" Canvas.Top="10" Canvas.Left="10"  Click="Home_Click" MouseEnter="URL_MouseEnter" MouseLeave="URL_MouseLeave" Content="Home >"></HyperlinkButton>
                <TextBlock x:Name="txtCategory" FontSize="14" Canvas.Top="10" Canvas.Left="70" >Category </TextBlock >
                
                <HyperlinkButton x:Name="sc1" FontSize="14" Canvas.Top="50" Canvas.Left="20" Click="URL_Click" Content="Sub Category 1" MouseEnter="URL_SubCategory_MouseEnter" MouseLeave="URL_SubCategory_MouseLeave"></HyperlinkButton>
                <HyperlinkButton x:Name="sc2" FontSize="14" Canvas.Top="70" Canvas.Left="20" Click="URL_Click" Content="Sub Category 2" MouseEnter="URL_SubCategory_MouseEnter" MouseLeave="URL_SubCategory_MouseLeave" ></HyperlinkButton>
                <HyperlinkButton x:Name="sc3" FontSize="14" Canvas.Top="90" Canvas.Left="20" Click="URL_Click" Content="Sub Category 3" MouseEnter="URL_SubCategory_MouseEnter" MouseLeave="URL_SubCategory_MouseLeave" ></HyperlinkButton>
                <HyperlinkButton x:Name="sc4" FontSize="14" Canvas.Top="110" Canvas.Left="20" Click="URL_Click" Content="Sub Category 4" MouseEnter="URL_SubCategory_MouseEnter" MouseLeave="URL_SubCategory_MouseLeave" ></HyperlinkButton>

            </Canvas>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Page Navigation" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
