Chapter05/VB/VBProject_05/ExtendBrowser/1-HelloBrowser/Pages/3c-PageHistorySubCategory.xaml

<UserControl x:Class="HelloBrowser.PageHistorySubCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="AliceBlue" Loaded="On_Loaded">
        <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="200" Width="300" Background="White">
            <Canvas x:Name="DynamicItemContainer">
                <HyperlinkButton FontSize="14" Canvas.Top="10" Canvas.Left="10" Click="Home_Click" MouseEnter="URL_MouseEnter" MouseLeave="URL_MouseLeave" Content="Home >"></HyperlinkButton>
                <HyperlinkButton  x:Name="txtCategory" FontSize="14" Canvas.Top="10" Canvas.Left="70" Click="Category_Click" MouseEnter="URL_Category_MouseEnter" MouseLeave="URL_Category_MouseLeave" Content="Category "></HyperlinkButton>
                <TextBlock FontSize="14" Canvas.Top="10" Canvas.Left="160" Width="220">></TextBlock >
                <TextBlock x:Name="txtSubCategory" FontSize="14" Canvas.Top="10" Canvas.Left="180" Width="220">Sub Category</TextBlock >

                <TextBlock FontSize="14" Canvas.Top="50" Canvas.Left="20" Width="220" >Item 1</TextBlock>
                <TextBlock FontSize="14" Canvas.Top="70" Canvas.Left="20" Width="220" >Item 2</TextBlock>
                <TextBlock FontSize="14" Canvas.Top="90" Canvas.Left="20" Width="220" >Item 3</TextBlock>
                <TextBlock FontSize="14" Canvas.Top="110" Canvas.Left="20" Width="220" >Item 4</TextBlock>

            </Canvas>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Page Navigation" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
