Chapter05/C#/Project/ExtendBrowser/1-HelloBrowser/Pages/3a-PageHistory.xaml

<UserControl x:Class="HelloBrowser.PageHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas Background="AliceBlue">
        <Border x:Name="BorderDynamicItem" Canvas.Top="30" Canvas.Left="50" BorderBrush="Gray" BorderThickness="0" Height="200" Width="300" Background="White">
            <Canvas x:Name="DynamicItemContainer">
                <TextBlock FontSize="14" Canvas.Top="10" Canvas.Left="10" Foreground="Black">Home ></TextBlock>
                
                <HyperlinkButton FontSize="14" Canvas.Top="50" Canvas.Left="20" Click="URL_Click" Content="Category 1" MouseEnter="URL_Category_MouseEnter" MouseLeave="URL_Category_MouseLeave"></HyperlinkButton>
                <HyperlinkButton FontSize="14" Canvas.Top="70" Canvas.Left="20" Click="URL_Click" Content="Category 2" MouseEnter="URL_Category_MouseEnter" MouseLeave="URL_Category_MouseLeave"></HyperlinkButton>
                <HyperlinkButton FontSize="14" Canvas.Top="90" Canvas.Left="20" Click="URL_Click" Content="Category 3"  MouseEnter="URL_Category_MouseEnter" MouseLeave="URL_Category_MouseLeave"></HyperlinkButton>
                <HyperlinkButton FontSize="14" Canvas.Top="110" Canvas.Left="20" Click="URL_Click" Content="Category 4" MouseEnter="URL_Category_MouseEnter" MouseLeave="URL_Category_MouseLeave"></HyperlinkButton>

            </Canvas>
        </Border>
        <Border Canvas.Left="0" Canvas.Top="280" Width="400" Background="#F1EDED" BorderBrush="Silver" BorderThickness=".5" >
            <Grid ShowGridLines="False" x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="StatusBar" Margin="2" Grid.Column="0" Text="Page Navigation" VerticalAlignment="Center"></TextBlock>
             </Grid>
        </Border>
    </Canvas>
</UserControl>
