Chapter05/C#/Project/ExtendBrowser/1-HelloBrowser/Pages/4-PageCookies.xaml

<UserControl x:Class="HelloBrowser.PageCookies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="AliceBlue" Loaded="LayoutRoot_Loaded">
        <Border x:Name="LoginBox" Width="316" Height="218" Margin="20" BorderBrush="Black" BorderThickness="1" Background="White">
            <StackPanel x:Name="StackLayout" Margin="5">
                <Border x:Name="partLogin" Width="286" Height="180" Visibility="Visible">
                    <Grid>
                        <StackPanel x:Name="Login">
                            <TextBlock Text="Full Name" ></TextBlock>
                            <TextBox x:Name="txtName"></TextBox>
                            <TextBlock Text="Email Address" ></TextBlock>
                            <TextBox x:Name="txtEmail"></TextBox>
                            <TextBlock Text="Website" ></TextBlock>
                            <TextBox x:Name="txtWeb"></TextBox>
                            <TextBlock Text=" " ></TextBlock>
                            <CheckBox x:Name="chkSaveCookie" IsChecked="true" Content="Save Information in Cookies"></CheckBox>
                            <Button Content="Submit" Click="Button_Click" ></Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="partStatus" Visibility="Collapsed" Width="286" Height="180">
                    <StackPanel>
                        <TextBlock x:Name="txtStatus" Margin="12">Status</TextBlock>
                        <Button Content="Return" Click="Return_Click" ></Button>
                        <TextBlock Text=" "/>
                        <Button Content="Delete Cookies" Click="Delete_Click" ></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
    
