Chapter08/C#/Project/WebServices/4-NetRIAService/NetRIAService/NetRIAService.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="NetRIAService.NetRIAService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot"  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <TextBlock Name="txt" Grid.Row="0" Height="20" Margin="30,10,0,0" Width="400" FontSize="14" FontWeight="bold" Text=".NET RIA Service" VerticalAlignment="Center"></TextBlock>
        <data:DataGrid  Margin="20,0,5,5" x:Name="dataGrid" IsReadOnly="True" Grid.Row="1"  Width="360" Height="240" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Width="90" Header="Image">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding Image}" ImageFailed="ResourceImageFailed"/>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Width="40" Binding="{Binding Id}" Header="Id" />
                <data:DataGridTextColumn Width="160" Binding="{Binding Title}" Header="Title" />
                <data:DataGridTemplateColumn Width="50" Header="URL" >
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton NavigateUri="{Binding URL}" TargetName="_blank" ToolTipService.ToolTip="{Binding URL}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Margin="0" Text="Web"></TextBlock>
                            </HyperlinkButton>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>
